
Bayes Network Classifier
not using ADTree
#attributes=14 #classindex=13
Network structure (nodes followed by parents)
age(9): class 
workclass(9): class 
education(16): class 
education-num(7): class 
marital-status(7): class 
occupation(15): class 
relationship(6): class 
race(5): class 
sex(2): class 
capital-gain(15): class 
capital-loss(15): class 
hours-per-week(6): class 
native-country(42): class 
class(2): 
LogScore Bayes: -509814.72080157907
LogScore BDeu: -510837.00435957004
LogScore MDL: -510954.72888927965
LogScore ENTROPY: -509484.4207089769
LogScore AIC: -509767.4207089769



=== Error on test data ===

Correctly Classified Instances        3871               77.42   %
Incorrectly Classified Instances      1129               22.58   %
Kappa statistic                          0.342 
Mean absolute error                      0.2535
Root mean squared error                  0.4235
Total Number of Instances             5000     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.768     0.177      0.972     0.768     0.858      0.873    <=50K
                 0.823     0.232      0.309     0.823     0.449      0.873    >50K
Weighted Avg.    0.774     0.183      0.898     0.774     0.812      0.873


=== Confusion Matrix ===

    a    b   <-- classified as
 3411 1030 |    a = <=50K
   99  460 |    b = >50K

