
Bayes Network Classifier
not using ADTree
#attributes=14 #classindex=13
Network structure (nodes followed by parents)
age(9): class 
workclass(9): class 
education(16): class 
education-num(7): class 
marital-status(7): class 
occupation(15): class 
relationship(6): class 
race(5): class 
sex(2): class 
capital-gain(15): class 
capital-loss(15): class 
hours-per-week(6): class 
native-country(42): class 
class(2): 
LogScore Bayes: -509814.72080157907
LogScore BDeu: -510837.00435957004
LogScore MDL: -510954.72888927965
LogScore ENTROPY: -509484.4207089769
LogScore AIC: -509767.4207089769



=== Error on test data ===

Correctly Classified Instances        3764               75.28   %
Incorrectly Classified Instances      1236               24.72   %
Kappa statistic                          0.3199
Mean absolute error                      0.2673
Root mean squared error                  0.4364
Total Number of Instances             5000     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.744     0.181      0.969     0.744     0.842      0.865    <=50K
                 0.819     0.256      0.298     0.819     0.437      0.865    >50K
Weighted Avg.    0.753     0.19       0.89      0.753     0.794      0.865


=== Confusion Matrix ===

    a    b   <-- classified as
 3285 1130 |    a = <=50K
  106  479 |    b = >50K

