
J48 pruned tree
------------------

capital-gain <= 6849.0
|   marital-status = Married-civ-spouse
|   |   capital-loss <= 1762.0
|   |   |   education-num <= 12.0
|   |   |   |   capital-gain <= 5060.0
|   |   |   |   |   education-num <= 8.0: <=50K (1621.0/152.0)
|   |   |   |   |   education-num > 8.0
|   |   |   |   |   |   capital-loss <= 1504.0
|   |   |   |   |   |   |   age <= 33.0: <=50K (2138.0/405.0)
|   |   |   |   |   |   |   age > 33.0
|   |   |   |   |   |   |   |   hours-per-week <= 34.0: <=50K (608.0/97.0)
|   |   |   |   |   |   |   |   hours-per-week > 34.0
|   |   |   |   |   |   |   |   |   capital-gain <= 4416.0
|   |   |   |   |   |   |   |   |   |   capital-gain <= 4101.0
|   |   |   |   |   |   |   |   |   |   |   capital-gain <= 3103.0
|   |   |   |   |   |   |   |   |   |   |   |   capital-gain <= 2993.0
|   |   |   |   |   |   |   |   |   |   |   |   |   capital-gain <= 594.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   race = Amer-Indian-Eskimo
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation = Protective-serv: >50K (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation != Protective-serv: <=50K (41.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   race != Amer-Indian-Eskimo
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   education = HS-grad
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   workclass = Federal-gov
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hours-per-week <= 39.0: <=50K (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hours-per-week > 39.0: >50K (83.0/31.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   workclass != Federal-gov
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation = Exec-managerial
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   workclass = Self-emp-not-inc: <=50K (58.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   workclass != Self-emp-not-inc: >50K (221.0/102.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation != Exec-managerial: <=50K (2335.0/744.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   education != HS-grad
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   workclass = Self-emp-not-inc
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation = Adm-clerical: >50K (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation != Adm-clerical
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation = Machine-op-inspct: >50K (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation != Machine-op-inspct
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation = Handlers-cleaners: >50K (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation != Handlers-cleaners
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   race = Other: >50K (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   race != Other
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation = Tech-support
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age <= 38.0: <=50K (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age > 38.0: >50K (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation != Tech-support: <=50K (214.0/55.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   workclass != Self-emp-not-inc
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sex = Male
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation = Handlers-cleaners: <=50K (44.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation != Handlers-cleaners
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation = Other-service: <=50K (57.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation != Other-service
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation = Transport-moving: <=50K (94.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation != Transport-moving
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   race = Other: >50K (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   race != Other
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation = Farming-fishing: <=50K (38.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation != Farming-fishing
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation = Machine-op-inspct
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   workclass = State-gov: >50K (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   workclass != State-gov
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   race = Asian-Pac-Islander: >50K (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   race != Asian-Pac-Islander: <=50K (87.0/23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation != Machine-op-inspct
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   workclass = State-gov
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age <= 39.0: <=50K (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age > 39.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation = Sales: >50K (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation != Sales
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hours-per-week <= 39.0: >50K (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hours-per-week > 39.0: <=50K (36.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   workclass != State-gov
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation = Craft-repair
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age <= 48.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hours-per-week <= 47.0: <=50K (216.0/72.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hours-per-week > 47.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age <= 37.0: <=50K (30.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age > 37.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital-loss <= 653.0: >50K (41.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital-loss > 653.0: <=50K (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age > 48.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   race = White
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   workclass = Federal-gov
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   education = Assoc-acdm: >50K (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   education != Assoc-acdm: <=50K (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   workclass != Federal-gov
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age <= 59.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hours-per-week <= 52.0: >50K (84.0/28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hours-per-week > 52.0: <=50K (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age > 59.0: <=50K (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   race != White: >50K (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation != Craft-repair
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age <= 62.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation = Adm-clerical
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   race = Black: >50K (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   race != Black
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   workclass = Federal-gov
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   race = White
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   education = Some-college
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hours-per-week <= 47.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hours-per-week <= 37.0: <=50K (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hours-per-week > 37.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age <= 46.0: >50K (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age > 46.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age <= 52.0: <=50K (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age > 52.0: >50K (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hours-per-week > 47.0: <=50K (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   education != Some-college
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age <= 51.0: >50K (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age > 51.0: <=50K (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   race != White: <=50K (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   workclass != Federal-gov
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hours-per-week <= 42.0: <=50K (58.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hours-per-week > 42.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   education = Some-college: >50K (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   education != Some-college: <=50K (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation != Adm-clerical: >50K (831.0/316.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age > 62.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   education = Assoc-voc: >50K (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   education != Assoc-voc
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation = Tech-support: >50K (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation != Tech-support: <=50K (33.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sex != Male
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   workclass = Local-gov
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   education = Assoc-acdm: >50K (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   education != Assoc-acdm: <=50K (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   workclass != Local-gov
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation = Craft-repair: <=50K (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation != Craft-repair
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation = Handlers-cleaners: <=50K (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation != Handlers-cleaners
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation = Priv-house-serv: <=50K (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation != Priv-house-serv: >50K (144.0/52.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   capital-gain > 594.0: <=50K (43.0)
|   |   |   |   |   |   |   |   |   |   |   |   capital-gain > 2993.0
|   |   |   |   |   |   |   |   |   |   |   |   |   occupation = Other-service: <=50K (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   occupation != Other-service
|   |   |   |   |   |   |   |   |   |   |   |   |   |   race = Black: <=50K (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   race != Black: >50K (45.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   capital-gain > 3103.0: <=50K (88.0)
|   |   |   |   |   |   |   |   |   |   capital-gain > 4101.0
|   |   |   |   |   |   |   |   |   |   |   occupation = Farming-fishing: <=50K (1.0)
|   |   |   |   |   |   |   |   |   |   |   occupation != Farming-fishing: >50K (40.0/6.0)
|   |   |   |   |   |   |   |   |   capital-gain > 4416.0: <=50K (33.0)
|   |   |   |   |   |   capital-loss > 1504.0: <=50K (99.0)
|   |   |   |   capital-gain > 5060.0
|   |   |   |   |   capital-gain <= 6418.0: >50K (75.0)
|   |   |   |   |   capital-gain > 6418.0
|   |   |   |   |   |   education = Some-college: >50K (2.0)
|   |   |   |   |   |   education != Some-college: <=50K (4.0)
|   |   |   education-num > 12.0
|   |   |   |   hours-per-week <= 31.0
|   |   |   |   |   sex = Male
|   |   |   |   |   |   occupation = Tech-support
|   |   |   |   |   |   |   age <= 38.0: <=50K (4.0)
|   |   |   |   |   |   |   age > 38.0: >50K (7.0/1.0)
|   |   |   |   |   |   occupation != Tech-support
|   |   |   |   |   |   |   education = Doctorate
|   |   |   |   |   |   |   |   capital-gain <= 2463.0: >50K (12.0/4.0)
|   |   |   |   |   |   |   |   capital-gain > 2463.0: <=50K (1.0)
|   |   |   |   |   |   |   education != Doctorate: <=50K (210.0/56.0)
|   |   |   |   |   sex != Male
|   |   |   |   |   |   relationship = Not-in-family: <=50K (1.0)
|   |   |   |   |   |   relationship != Not-in-family
|   |   |   |   |   |   |   relationship = Other-relative: <=50K (1.0)
|   |   |   |   |   |   |   relationship != Other-relative
|   |   |   |   |   |   |   |   race = Amer-Indian-Eskimo: <=50K (1.0)
|   |   |   |   |   |   |   |   race != Amer-Indian-Eskimo: >50K (74.0/28.0)
|   |   |   |   hours-per-week > 31.0
|   |   |   |   |   relationship = Other-relative: <=50K (20.0/3.0)
|   |   |   |   |   relationship != Other-relative
|   |   |   |   |   |   capital-loss <= 625.0
|   |   |   |   |   |   |   occupation = Other-service
|   |   |   |   |   |   |   |   workclass = Local-gov: >50K (2.0)
|   |   |   |   |   |   |   |   workclass != Local-gov
|   |   |   |   |   |   |   |   |   age <= 62.0: <=50K (36.0/6.0)
|   |   |   |   |   |   |   |   |   age > 62.0: >50K (1.0)
|   |   |   |   |   |   |   occupation != Other-service
|   |   |   |   |   |   |   |   capital-gain <= 5060.0
|   |   |   |   |   |   |   |   |   capital-gain <= 3103.0
|   |   |   |   |   |   |   |   |   |   occupation = Farming-fishing
|   |   |   |   |   |   |   |   |   |   |   workclass = Self-emp-inc: >50K (3.0)
|   |   |   |   |   |   |   |   |   |   |   workclass != Self-emp-inc
|   |   |   |   |   |   |   |   |   |   |   |   workclass = State-gov: >50K (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   workclass != State-gov
|   |   |   |   |   |   |   |   |   |   |   |   |   education = Prof-school: >50K (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   education != Prof-school
|   |   |   |   |   |   |   |   |   |   |   |   |   |   relationship = Not-in-family: >50K (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   relationship != Not-in-family: <=50K (40.0/9.0)
|   |   |   |   |   |   |   |   |   |   occupation != Farming-fishing
|   |   |   |   |   |   |   |   |   |   |   occupation = Machine-op-inspct: <=50K (34.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   occupation != Machine-op-inspct
|   |   |   |   |   |   |   |   |   |   |   |   age <= 28.0
|   |   |   |   |   |   |   |   |   |   |   |   |   workclass = Self-emp-inc: >50K (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   workclass != Self-emp-inc
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age <= 25.0: <=50K (57.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age > 25.0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   relationship = Husband
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation = Handlers-cleaners: >50K (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation != Handlers-cleaners
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation = Transport-moving: >50K (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation != Transport-moving
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation = Sales: >50K (19.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation != Sales
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital-gain <= 1506.0: <=50K (79.0/30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital-gain > 1506.0: >50K (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   relationship != Husband
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation = Protective-serv: <=50K (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation != Protective-serv
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   race = Asian-Pac-Islander: <=50K (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   race != Asian-Pac-Islander: >50K (27.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   age > 28.0
|   |   |   |   |   |   |   |   |   |   |   |   |   occupation = Handlers-cleaners
|   |   |   |   |   |   |   |   |   |   |   |   |   |   relationship = Husband
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   race = Black: >50K (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   race != Black: <=50K (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   relationship != Husband: >50K (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   occupation != Handlers-cleaners
|   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation = Transport-moving
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   race = Asian-Pac-Islander: >50K (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   race != Asian-Pac-Islander: <=50K (29.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation != Transport-moving
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation = Craft-repair
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   workclass = State-gov: >50K (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   workclass != State-gov
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   workclass = Private: >50K (80.0/32.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   workclass != Private: <=50K (45.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occupation != Craft-repair
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   relationship = Not-in-family: <=50K (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   relationship != Not-in-family
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   relationship = Own-child
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   workclass = Self-emp-inc: >50K (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   workclass != Self-emp-inc: <=50K (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   relationship != Own-child: >50K (2492.0/675.0)
|   |   |   |   |   |   |   |   |   capital-gain > 3103.0
|   |   |   |   |   |   |   |   |   |   capital-gain <= 4101.0: <=50K (21.0)
|   |   |   |   |   |   |   |   |   |   capital-gain > 4101.0
|   |   |   |   |   |   |   |   |   |   |   capital-gain <= 4416.0: >50K (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   capital-gain > 4416.0: <=50K (21.0)
|   |   |   |   |   |   |   |   capital-gain > 5060.0: >50K (35.0)
|   |   |   |   |   |   capital-loss > 625.0
|   |   |   |   |   |   |   occupation = Farming-fishing: >50K (1.0)
|   |   |   |   |   |   |   occupation != Farming-fishing
|   |   |   |   |   |   |   |   occupation = Prof-specialty
|   |   |   |   |   |   |   |   |   capital-loss <= 1539.0: >50K (3.0)
|   |   |   |   |   |   |   |   |   capital-loss > 1539.0: <=50K (5.0)
|   |   |   |   |   |   |   |   occupation != Prof-specialty
|   |   |   |   |   |   |   |   |   age <= 28.0: >50K (1.0)
|   |   |   |   |   |   |   |   |   age > 28.0: <=50K (17.0)
|   |   capital-loss > 1762.0
|   |   |   capital-loss <= 1980.0: >50K (585.0/14.0)
|   |   |   capital-loss > 1980.0
|   |   |   |   capital-loss <= 2163.0: <=50K (63.0)
|   |   |   |   capital-loss > 2163.0
|   |   |   |   |   education-num <= 12.0
|   |   |   |   |   |   capital-loss <= 2174.0: >50K (5.0)
|   |   |   |   |   |   capital-loss > 2174.0
|   |   |   |   |   |   |   capital-loss <= 2415.0
|   |   |   |   |   |   |   |   capital-loss <= 2392.0
|   |   |   |   |   |   |   |   |   relationship = Other-relative: >50K (1.0)
|   |   |   |   |   |   |   |   |   relationship != Other-relative
|   |   |   |   |   |   |   |   |   |   age <= 69.0: <=50K (29.0/2.0)
|   |   |   |   |   |   |   |   |   |   age > 69.0: >50K (3.0)
|   |   |   |   |   |   |   |   capital-loss > 2392.0: >50K (10.0)
|   |   |   |   |   |   |   capital-loss > 2415.0: <=50K (10.0)
|   |   |   |   |   education-num > 12.0: >50K (62.0/2.0)
|   marital-status != Married-civ-spouse
|   |   capital-loss <= 2206.0: <=50K (17173.0/789.0)
|   |   capital-loss > 2206.0
|   |   |   race = Asian-Pac-Islander: <=50K (3.0)
|   |   |   race != Asian-Pac-Islander
|   |   |   |   capital-loss <= 2352.0
|   |   |   |   |   capital-loss <= 2282.0
|   |   |   |   |   |   education = Masters: <=50K (2.0)
|   |   |   |   |   |   education != Masters
|   |   |   |   |   |   |   workclass = Self-emp-inc: <=50K (1.0)
|   |   |   |   |   |   |   workclass != Self-emp-inc
|   |   |   |   |   |   |   |   education = 10th: <=50K (1.0)
|   |   |   |   |   |   |   |   education != 10th
|   |   |   |   |   |   |   |   |   education = 12th: <=50K (1.0)
|   |   |   |   |   |   |   |   |   education != 12th
|   |   |   |   |   |   |   |   |   |   education = HS-grad
|   |   |   |   |   |   |   |   |   |   |   occupation = Farming-fishing: >50K (1.0)
|   |   |   |   |   |   |   |   |   |   |   occupation != Farming-fishing
|   |   |   |   |   |   |   |   |   |   |   |   relationship = Own-child: >50K (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   relationship != Own-child: <=50K (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   education != HS-grad: >50K (16.0/2.0)
|   |   |   |   |   capital-loss > 2282.0: <=50K (16.0)
|   |   |   |   capital-loss > 2352.0
|   |   |   |   |   capital-loss <= 3683.0: >50K (46.0/3.0)
|   |   |   |   |   capital-loss > 3683.0: <=50K (7.0)
capital-gain > 6849.0
|   education = Preschool: <=50K (1.0)
|   education != Preschool: >50K (1398.0/19.0)

Number of Leaves  : 	147

Size of the tree : 	293



=== Error on test data ===

Correctly Classified Instances        4009               80.18   %
Incorrectly Classified Instances       991               19.82   %
Kappa statistic                          0.3398
Mean absolute error                      0.2537
Root mean squared error                  0.3723
Total Number of Instances             5000     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.819     0.325      0.95      0.819     0.879      0.776    <=50K
                 0.675     0.181      0.33      0.675     0.444      0.776    >50K
Weighted Avg.    0.802     0.308      0.878     0.802     0.828      0.776


=== Confusion Matrix ===

    a    b   <-- classified as
 3614  801 |    a = <=50K
  190  395 |    b = >50K

