
J48 unpruned tree
------------------

capital-gain <= 7298
|   education-num <= 11
|   |   sex = Female
|   |   |   native-country = ?: <=50K (0.0)
|   |   |   native-country = Cambodia: <=50K (0.0)
|   |   |   native-country = Canada: <=50K (9.0)
|   |   |   native-country = China: <=50K (3.0)
|   |   |   native-country = Columbia: <=50K (6.0)
|   |   |   native-country = Cuba: <=50K (6.0)
|   |   |   native-country = Dominican-Republic: <=50K (5.0)
|   |   |   native-country = Ecuador: <=50K (0.0)
|   |   |   native-country = El-Salvador: <=50K (10.0)
|   |   |   native-country = England: <=50K (6.0)
|   |   |   native-country = France: >50K (1.0)
|   |   |   native-country = Germany: <=50K (6.0)
|   |   |   native-country = Greece: <=50K (2.0)
|   |   |   native-country = Guatemala: <=50K (3.0)
|   |   |   native-country = Haiti: <=50K (5.0)
|   |   |   native-country = Holand-Netherlands: <=50K (0.0)
|   |   |   native-country = Honduras: <=50K (1.0)
|   |   |   native-country = Hong: <=50K (2.0/1.0)
|   |   |   native-country = Hungary: <=50K (0.0)
|   |   |   native-country = India: <=50K (0.0)
|   |   |   native-country = Iran: <=50K (0.0)
|   |   |   native-country = Ireland: <=50K (2.0)
|   |   |   native-country = Italy: <=50K (7.0)
|   |   |   native-country = Jamaica: <=50K (6.0)
|   |   |   native-country = Japan: <=50K (3.0)
|   |   |   native-country = Laos: <=50K (3.0)
|   |   |   native-country = Mexico: <=50K (45.0)
|   |   |   native-country = Nicaragua: <=50K (4.0)
|   |   |   native-country = Outlying-US(Guam-USVI-etc): <=50K (1.0)
|   |   |   native-country = Peru: <=50K (0.0)
|   |   |   native-country = Philippines: <=50K (7.0)
|   |   |   native-country = Poland: <=50K (2.0)
|   |   |   native-country = Portugal: <=50K (2.0)
|   |   |   native-country = Puerto-Rico: <=50K (14.0)
|   |   |   native-country = Scotland: <=50K (0.0)
|   |   |   native-country = South: <=50K (2.0)
|   |   |   native-country = Taiwan: <=50K (0.0)
|   |   |   native-country = Thailand: <=50K (0.0)
|   |   |   native-country = Trinadad&Tobago: <=50K (2.0)
|   |   |   native-country = United-States
|   |   |   |   occupation = ?: <=50K (0.0)
|   |   |   |   occupation = Adm-clerical: <=50K (683.0/5.0)
|   |   |   |   occupation = Armed-Forces: <=50K (0.0)
|   |   |   |   occupation = Craft-repair: <=50K (41.0)
|   |   |   |   occupation = Exec-managerial
|   |   |   |   |   relationship = Husband: <=50K (56.0/1.0)
|   |   |   |   |   relationship = Not-in-family: <=50K (3.0)
|   |   |   |   |   relationship = Other-relative: <=50K (2.0)
|   |   |   |   |   relationship = Own-child: <=50K (5.0)
|   |   |   |   |   relationship = Unmarried: <=50K (0.0)
|   |   |   |   |   relationship = Wife
|   |   |   |   |   |   fnlwgt <= 138243
|   |   |   |   |   |   |   workclass = ?: <=50K (0.0)
|   |   |   |   |   |   |   workclass = Federal-gov: <=50K (2.0)
|   |   |   |   |   |   |   workclass = Local-gov: <=50K (1.0)
|   |   |   |   |   |   |   workclass = Never-worked: <=50K (0.0)
|   |   |   |   |   |   |   workclass = Private
|   |   |   |   |   |   |   |   hours-per-week <= 37: <=50K (7.0)
|   |   |   |   |   |   |   |   hours-per-week > 37
|   |   |   |   |   |   |   |   |   age <= 49: <=50K (13.0/3.0)
|   |   |   |   |   |   |   |   |   age > 49: >50K (3.0)
|   |   |   |   |   |   |   workclass = Self-emp-inc: <=50K (3.0/1.0)
|   |   |   |   |   |   |   workclass = Self-emp-not-inc: <=50K (2.0)
|   |   |   |   |   |   |   workclass = State-gov: <=50K (1.0)
|   |   |   |   |   |   |   workclass = Without-pay: <=50K (1.0)
|   |   |   |   |   |   fnlwgt > 138243: <=50K (39.0)
|   |   |   |   occupation = Farming-fishing: <=50K (18.0)
|   |   |   |   occupation = Handlers-cleaners: <=50K (26.0)
|   |   |   |   occupation = Machine-op-inspct: <=50K (75.0)
|   |   |   |   occupation = Other-service: <=50K (292.0/1.0)
|   |   |   |   occupation = Priv-house-serv: <=50K (18.0)
|   |   |   |   occupation = Prof-specialty
|   |   |   |   |   workclass = ?: <=50K (0.0)
|   |   |   |   |   workclass = Federal-gov: >50K (1.0)
|   |   |   |   |   workclass = Local-gov: <=50K (13.0)
|   |   |   |   |   workclass = Never-worked: <=50K (0.0)
|   |   |   |   |   workclass = Private: <=50K (46.0/1.0)
|   |   |   |   |   workclass = Self-emp-inc: <=50K (0.0)
|   |   |   |   |   workclass = Self-emp-not-inc: <=50K (5.0)
|   |   |   |   |   workclass = State-gov: <=50K (4.0)
|   |   |   |   |   workclass = Without-pay: <=50K (0.0)
|   |   |   |   occupation = Protective-serv: <=50K (7.0)
|   |   |   |   occupation = Sales
|   |   |   |   |   workclass = ?: <=50K (0.0)
|   |   |   |   |   workclass = Federal-gov: <=50K (0.0)
|   |   |   |   |   workclass = Local-gov: <=50K (2.0)
|   |   |   |   |   workclass = Never-worked: <=50K (0.0)
|   |   |   |   |   workclass = Private
|   |   |   |   |   |   education = 10th: <=50K (6.0)
|   |   |   |   |   |   education = 11th: <=50K (11.0)
|   |   |   |   |   |   education = 12th: <=50K (6.0)
|   |   |   |   |   |   education = 1st-4th: <=50K (0.0)
|   |   |   |   |   |   education = 5th-6th: <=50K (0.0)
|   |   |   |   |   |   education = 7th-8th: <=50K (2.0)
|   |   |   |   |   |   education = 9th: <=50K (1.0)
|   |   |   |   |   |   education = Assoc-acdm: <=50K (0.0)
|   |   |   |   |   |   education = Assoc-voc: <=50K (9.0)
|   |   |   |   |   |   education = Bachelors: <=50K (0.0)
|   |   |   |   |   |   education = Doctorate: <=50K (0.0)
|   |   |   |   |   |   education = HS-grad: <=50K (80.0)
|   |   |   |   |   |   education = Masters: <=50K (0.0)
|   |   |   |   |   |   education = Preschool: <=50K (0.0)
|   |   |   |   |   |   education = Prof-school: <=50K (0.0)
|   |   |   |   |   |   education = Some-college
|   |   |   |   |   |   |   age <= 40: <=50K (55.0)
|   |   |   |   |   |   |   age > 40
|   |   |   |   |   |   |   |   relationship = Husband: <=50K (6.0)
|   |   |   |   |   |   |   |   relationship = Not-in-family: <=50K (0.0)
|   |   |   |   |   |   |   |   relationship = Other-relative: <=50K (1.0)
|   |   |   |   |   |   |   |   relationship = Own-child: <=50K (0.0)
|   |   |   |   |   |   |   |   relationship = Unmarried: <=50K (0.0)
|   |   |   |   |   |   |   |   relationship = Wife
|   |   |   |   |   |   |   |   |   hours-per-week <= 32: <=50K (2.0)
|   |   |   |   |   |   |   |   |   hours-per-week > 32: >50K (3.0)
|   |   |   |   |   workclass = Self-emp-inc: <=50K (4.0)
|   |   |   |   |   workclass = Self-emp-not-inc
|   |   |   |   |   |   fnlwgt <= 248130: <=50K (14.0)
|   |   |   |   |   |   fnlwgt > 248130: >50K (2.0)
|   |   |   |   |   workclass = State-gov: <=50K (0.0)
|   |   |   |   |   workclass = Without-pay: <=50K (1.0)
|   |   |   |   occupation = Tech-support: <=50K (47.0/1.0)
|   |   |   |   occupation = Transport-moving: <=50K (11.0/1.0)
|   |   |   native-country = Vietnam: <=50K (1.0)
|   |   |   native-country = Yugoslavia: <=50K (0.0)
|   |   sex = Male
|   |   |   age <= 28: <=50K (528.0/2.0)
|   |   |   age > 28
|   |   |   |   relationship = Husband
|   |   |   |   |   native-country = ?: <=50K (0.0)
|   |   |   |   |   native-country = Cambodia: <=50K (0.0)
|   |   |   |   |   native-country = Canada: <=50K (7.0)
|   |   |   |   |   native-country = China: <=50K (1.0)
|   |   |   |   |   native-country = Columbia: <=50K (4.0)
|   |   |   |   |   native-country = Cuba: <=50K (2.0)
|   |   |   |   |   native-country = Dominican-Republic: <=50K (4.0)
|   |   |   |   |   native-country = Ecuador: <=50K (0.0)
|   |   |   |   |   native-country = El-Salvador: <=50K (3.0/1.0)
|   |   |   |   |   native-country = England: <=50K (1.0)
|   |   |   |   |   native-country = France: <=50K (0.0)
|   |   |   |   |   native-country = Germany: <=50K (4.0)
|   |   |   |   |   native-country = Greece: <=50K (2.0)
|   |   |   |   |   native-country = Guatemala: <=50K (3.0)
|   |   |   |   |   native-country = Haiti: <=50K (2.0)
|   |   |   |   |   native-country = Holand-Netherlands: <=50K (0.0)
|   |   |   |   |   native-country = Honduras: <=50K (1.0)
|   |   |   |   |   native-country = Hong: <=50K (1.0)
|   |   |   |   |   native-country = Hungary: <=50K (0.0)
|   |   |   |   |   native-country = India: <=50K (1.0)
|   |   |   |   |   native-country = Iran: <=50K (0.0)
|   |   |   |   |   native-country = Ireland: <=50K (0.0)
|   |   |   |   |   native-country = Italy: <=50K (3.0)
|   |   |   |   |   native-country = Jamaica: <=50K (3.0)
|   |   |   |   |   native-country = Japan: <=50K (2.0/1.0)
|   |   |   |   |   native-country = Laos: <=50K (0.0)
|   |   |   |   |   native-country = Mexico: <=50K (50.0/2.0)
|   |   |   |   |   native-country = Nicaragua: <=50K (0.0)
|   |   |   |   |   native-country = Outlying-US(Guam-USVI-etc): <=50K (0.0)
|   |   |   |   |   native-country = Peru: <=50K (0.0)
|   |   |   |   |   native-country = Philippines: <=50K (4.0)
|   |   |   |   |   native-country = Poland: <=50K (1.0)
|   |   |   |   |   native-country = Portugal: <=50K (1.0)
|   |   |   |   |   native-country = Puerto-Rico
|   |   |   |   |   |   education = 10th: <=50K (0.0)
|   |   |   |   |   |   education = 11th: <=50K (0.0)
|   |   |   |   |   |   education = 12th: <=50K (0.0)
|   |   |   |   |   |   education = 1st-4th: <=50K (1.0)
|   |   |   |   |   |   education = 5th-6th: <=50K (0.0)
|   |   |   |   |   |   education = 7th-8th: <=50K (0.0)
|   |   |   |   |   |   education = 9th: <=50K (1.0)
|   |   |   |   |   |   education = Assoc-acdm: <=50K (0.0)
|   |   |   |   |   |   education = Assoc-voc: <=50K (0.0)
|   |   |   |   |   |   education = Bachelors: <=50K (0.0)
|   |   |   |   |   |   education = Doctorate: <=50K (0.0)
|   |   |   |   |   |   education = HS-grad: >50K (3.0/1.0)
|   |   |   |   |   |   education = Masters: <=50K (0.0)
|   |   |   |   |   |   education = Preschool: <=50K (0.0)
|   |   |   |   |   |   education = Prof-school: <=50K (0.0)
|   |   |   |   |   |   education = Some-college: <=50K (3.0)
|   |   |   |   |   native-country = Scotland: <=50K (1.0)
|   |   |   |   |   native-country = South: <=50K (2.0)
|   |   |   |   |   native-country = Taiwan: <=50K (0.0)
|   |   |   |   |   native-country = Thailand: <=50K (0.0)
|   |   |   |   |   native-country = Trinadad&Tobago: <=50K (0.0)
|   |   |   |   |   native-country = United-States
|   |   |   |   |   |   occupation = ?: <=50K (0.0)
|   |   |   |   |   |   occupation = Adm-clerical
|   |   |   |   |   |   |   hours-per-week <= 40: <=50K (110.0/3.0)
|   |   |   |   |   |   |   hours-per-week > 40
|   |   |   |   |   |   |   |   hours-per-week <= 46: >50K (7.0)
|   |   |   |   |   |   |   |   hours-per-week > 46: <=50K (12.0/1.0)
|   |   |   |   |   |   occupation = Armed-Forces: <=50K (0.0)
|   |   |   |   |   |   occupation = Craft-repair
|   |   |   |   |   |   |   capital-loss <= 625
|   |   |   |   |   |   |   |   workclass = ?: <=50K (0.0)
|   |   |   |   |   |   |   |   workclass = Federal-gov: <=50K (3.0/1.0)
|   |   |   |   |   |   |   |   workclass = Local-gov: <=50K (7.0)
|   |   |   |   |   |   |   |   workclass = Never-worked: <=50K (0.0)
|   |   |   |   |   |   |   |   workclass = Private
|   |   |   |   |   |   |   |   |   capital-gain <= 1086
|   |   |   |   |   |   |   |   |   |   education = 10th: <=50K (6.0)
|   |   |   |   |   |   |   |   |   |   education = 11th: <=50K (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   education = 12th: <=50K (3.0)
|   |   |   |   |   |   |   |   |   |   education = 1st-4th: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   education = 5th-6th: <=50K (2.0)
|   |   |   |   |   |   |   |   |   |   education = 7th-8th: <=50K (4.0)
|   |   |   |   |   |   |   |   |   |   education = 9th: <=50K (5.0)
|   |   |   |   |   |   |   |   |   |   education = Assoc-acdm: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   education = Assoc-voc: <=50K (7.0)
|   |   |   |   |   |   |   |   |   |   education = Bachelors: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   education = Doctorate: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   education = HS-grad: <=50K (75.0/3.0)
|   |   |   |   |   |   |   |   |   |   education = Masters: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   education = Preschool: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   education = Prof-school: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   education = Some-college
|   |   |   |   |   |   |   |   |   |   |   hours-per-week <= 45
|   |   |   |   |   |   |   |   |   |   |   |   age <= 41: <=50K (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   age > 41: >50K (2.0)
|   |   |   |   |   |   |   |   |   |   |   hours-per-week > 45: <=50K (22.0)
|   |   |   |   |   |   |   |   |   capital-gain > 1086
|   |   |   |   |   |   |   |   |   |   capital-gain <= 5721: <=50K (4.0)
|   |   |   |   |   |   |   |   |   |   capital-gain > 5721: >50K (3.0/1.0)
|   |   |   |   |   |   |   |   workclass = Self-emp-inc: <=50K (5.0)
|   |   |   |   |   |   |   |   workclass = Self-emp-not-inc: <=50K (23.0/1.0)
|   |   |   |   |   |   |   |   workclass = State-gov: <=50K (3.0)
|   |   |   |   |   |   |   |   workclass = Without-pay: <=50K (0.0)
|   |   |   |   |   |   |   capital-loss > 625
|   |   |   |   |   |   |   |   marital-status = Divorced: <=50K (2.0/1.0)
|   |   |   |   |   |   |   |   marital-status = Married-AF-spouse: <=50K (0.0)
|   |   |   |   |   |   |   |   marital-status = Married-civ-spouse: <=50K (7.0/1.0)
|   |   |   |   |   |   |   |   marital-status = Married-spouse-absent: <=50K (0.0)
|   |   |   |   |   |   |   |   marital-status = Never-married: <=50K (0.0)
|   |   |   |   |   |   |   |   marital-status = Separated: >50K (1.0)
|   |   |   |   |   |   |   |   marital-status = Widowed: <=50K (0.0)
|   |   |   |   |   |   occupation = Exec-managerial
|   |   |   |   |   |   |   hours-per-week <= 43
|   |   |   |   |   |   |   |   workclass = ?: >50K (0.0)
|   |   |   |   |   |   |   |   workclass = Federal-gov: <=50K (1.0)
|   |   |   |   |   |   |   |   workclass = Local-gov: >50K (3.0/1.0)
|   |   |   |   |   |   |   |   workclass = Never-worked: >50K (0.0)
|   |   |   |   |   |   |   |   workclass = Private
|   |   |   |   |   |   |   |   |   marital-status = Divorced: >50K (2.0)
|   |   |   |   |   |   |   |   |   marital-status = Married-AF-spouse: >50K (0.0)
|   |   |   |   |   |   |   |   |   marital-status = Married-civ-spouse: >50K (11.0)
|   |   |   |   |   |   |   |   |   marital-status = Married-spouse-absent: >50K (0.0)
|   |   |   |   |   |   |   |   |   marital-status = Never-married: >50K (0.0)
|   |   |   |   |   |   |   |   |   marital-status = Separated: <=50K (1.0)
|   |   |   |   |   |   |   |   |   marital-status = Widowed: >50K (0.0)
|   |   |   |   |   |   |   |   workclass = Self-emp-inc: >50K (4.0)
|   |   |   |   |   |   |   |   workclass = Self-emp-not-inc: <=50K (4.0)
|   |   |   |   |   |   |   |   workclass = State-gov: <=50K (5.0/1.0)
|   |   |   |   |   |   |   |   workclass = Without-pay: >50K (0.0)
|   |   |   |   |   |   |   hours-per-week > 43
|   |   |   |   |   |   |   |   workclass = ?: <=50K (0.0)
|   |   |   |   |   |   |   |   workclass = Federal-gov: <=50K (0.0)
|   |   |   |   |   |   |   |   workclass = Local-gov: <=50K (0.0)
|   |   |   |   |   |   |   |   workclass = Never-worked: <=50K (0.0)
|   |   |   |   |   |   |   |   workclass = Private: <=50K (40.0/1.0)
|   |   |   |   |   |   |   |   workclass = Self-emp-inc
|   |   |   |   |   |   |   |   |   hours-per-week <= 60
|   |   |   |   |   |   |   |   |   |   hours-per-week <= 47: <=50K (3.0)
|   |   |   |   |   |   |   |   |   |   hours-per-week > 47: >50K (3.0/1.0)
|   |   |   |   |   |   |   |   |   hours-per-week > 60: <=50K (4.0)
|   |   |   |   |   |   |   |   workclass = Self-emp-not-inc
|   |   |   |   |   |   |   |   |   hours-per-week <= 57: >50K (3.0)
|   |   |   |   |   |   |   |   |   hours-per-week > 57: <=50K (5.0)
|   |   |   |   |   |   |   |   workclass = State-gov: <=50K (0.0)
|   |   |   |   |   |   |   |   workclass = Without-pay: <=50K (0.0)
|   |   |   |   |   |   occupation = Farming-fishing
|   |   |   |   |   |   |   marital-status = Divorced: <=50K (5.0)
|   |   |   |   |   |   |   marital-status = Married-AF-spouse: <=50K (0.0)
|   |   |   |   |   |   |   marital-status = Married-civ-spouse
|   |   |   |   |   |   |   |   capital-loss <= 625: <=50K (44.0/1.0)
|   |   |   |   |   |   |   |   capital-loss > 625: >50K (3.0/1.0)
|   |   |   |   |   |   |   marital-status = Married-spouse-absent: <=50K (2.0)
|   |   |   |   |   |   |   marital-status = Never-married: <=50K (8.0)
|   |   |   |   |   |   |   marital-status = Separated: >50K (1.0)
|   |   |   |   |   |   |   marital-status = Widowed: <=50K (0.0)
|   |   |   |   |   |   occupation = Handlers-cleaners: <=50K (47.0/2.0)
|   |   |   |   |   |   occupation = Machine-op-inspct
|   |   |   |   |   |   |   hours-per-week <= 39: <=50K (28.0)
|   |   |   |   |   |   |   hours-per-week > 39
|   |   |   |   |   |   |   |   education-num <= 8: <=50K (15.0)
|   |   |   |   |   |   |   |   education-num > 8
|   |   |   |   |   |   |   |   |   education = 10th: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = 11th: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = 12th: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = 1st-4th: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = 5th-6th: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = 7th-8th: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = 9th: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = Assoc-acdm: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = Assoc-voc: <=50K (4.0/1.0)
|   |   |   |   |   |   |   |   |   education = Bachelors: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = Doctorate: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = HS-grad
|   |   |   |   |   |   |   |   |   |   workclass = ?: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   workclass = Federal-gov: <=50K (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   workclass = Local-gov: <=50K (2.0)
|   |   |   |   |   |   |   |   |   |   workclass = Never-worked: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   workclass = Private
|   |   |   |   |   |   |   |   |   |   |   marital-status = Divorced: <=50K (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   marital-status = Married-AF-spouse: <=50K (1.0)
|   |   |   |   |   |   |   |   |   |   |   marital-status = Married-civ-spouse
|   |   |   |   |   |   |   |   |   |   |   |   fnlwgt <= 164887: <=50K (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   fnlwgt > 164887: >50K (4.0)
|   |   |   |   |   |   |   |   |   |   |   marital-status = Married-spouse-absent: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   marital-status = Never-married: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   marital-status = Separated: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   marital-status = Widowed: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   workclass = Self-emp-inc: <=50K (1.0)
|   |   |   |   |   |   |   |   |   |   workclass = Self-emp-not-inc: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   workclass = State-gov: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   workclass = Without-pay: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = Masters: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = Preschool: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = Prof-school: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = Some-college: <=50K (11.0/1.0)
|   |   |   |   |   |   occupation = Other-service: <=50K (47.0)
|   |   |   |   |   |   occupation = Priv-house-serv: <=50K (0.0)
|   |   |   |   |   |   occupation = Prof-specialty
|   |   |   |   |   |   |   hours-per-week <= 40
|   |   |   |   |   |   |   |   age <= 41: <=50K (6.0/1.0)
|   |   |   |   |   |   |   |   age > 41: >50K (5.0)
|   |   |   |   |   |   |   hours-per-week > 40: <=50K (9.0)
|   |   |   |   |   |   occupation = Protective-serv
|   |   |   |   |   |   |   education-num <= 10
|   |   |   |   |   |   |   |   marital-status = Divorced: <=50K (5.0/1.0)
|   |   |   |   |   |   |   |   marital-status = Married-AF-spouse: <=50K (0.0)
|   |   |   |   |   |   |   |   marital-status = Married-civ-spouse: <=50K (19.0/1.0)
|   |   |   |   |   |   |   |   marital-status = Married-spouse-absent: <=50K (0.0)
|   |   |   |   |   |   |   |   marital-status = Never-married: <=50K (2.0)
|   |   |   |   |   |   |   |   marital-status = Separated: >50K (1.0)
|   |   |   |   |   |   |   |   marital-status = Widowed: <=50K (1.0)
|   |   |   |   |   |   |   education-num > 10: >50K (2.0)
|   |   |   |   |   |   occupation = Sales
|   |   |   |   |   |   |   hours-per-week <= 49
|   |   |   |   |   |   |   |   education = 10th: <=50K (1.0)
|   |   |   |   |   |   |   |   education = 11th: <=50K (1.0)
|   |   |   |   |   |   |   |   education = 12th: <=50K (0.0)
|   |   |   |   |   |   |   |   education = 1st-4th: <=50K (0.0)
|   |   |   |   |   |   |   |   education = 5th-6th: >50K (1.0)
|   |   |   |   |   |   |   |   education = 7th-8th: <=50K (2.0/1.0)
|   |   |   |   |   |   |   |   education = 9th: <=50K (2.0)
|   |   |   |   |   |   |   |   education = Assoc-acdm: <=50K (0.0)
|   |   |   |   |   |   |   |   education = Assoc-voc: <=50K (2.0)
|   |   |   |   |   |   |   |   education = Bachelors: <=50K (0.0)
|   |   |   |   |   |   |   |   education = Doctorate: <=50K (0.0)
|   |   |   |   |   |   |   |   education = HS-grad
|   |   |   |   |   |   |   |   |   hours-per-week <= 44: >50K (8.0/1.0)
|   |   |   |   |   |   |   |   |   hours-per-week > 44: <=50K (20.0)
|   |   |   |   |   |   |   |   education = Masters: <=50K (0.0)
|   |   |   |   |   |   |   |   education = Preschool: <=50K (0.0)
|   |   |   |   |   |   |   |   education = Prof-school: <=50K (0.0)
|   |   |   |   |   |   |   |   education = Some-college
|   |   |   |   |   |   |   |   |   workclass = ?: >50K (0.0)
|   |   |   |   |   |   |   |   |   workclass = Federal-gov: >50K (0.0)
|   |   |   |   |   |   |   |   |   workclass = Local-gov: >50K (0.0)
|   |   |   |   |   |   |   |   |   workclass = Never-worked: >50K (0.0)
|   |   |   |   |   |   |   |   |   workclass = Private: >50K (8.0)
|   |   |   |   |   |   |   |   |   workclass = Self-emp-inc: >50K (0.0)
|   |   |   |   |   |   |   |   |   workclass = Self-emp-not-inc: <=50K (3.0)
|   |   |   |   |   |   |   |   |   workclass = State-gov: >50K (0.0)
|   |   |   |   |   |   |   |   |   workclass = Without-pay: >50K (0.0)
|   |   |   |   |   |   |   hours-per-week > 49: <=50K (45.0/2.0)
|   |   |   |   |   |   occupation = Tech-support
|   |   |   |   |   |   |   hours-per-week <= 42
|   |   |   |   |   |   |   |   education = 10th: <=50K (0.0)
|   |   |   |   |   |   |   |   education = 11th: <=50K (0.0)
|   |   |   |   |   |   |   |   education = 12th: <=50K (0.0)
|   |   |   |   |   |   |   |   education = 1st-4th: <=50K (0.0)
|   |   |   |   |   |   |   |   education = 5th-6th: <=50K (0.0)
|   |   |   |   |   |   |   |   education = 7th-8th: <=50K (0.0)
|   |   |   |   |   |   |   |   education = 9th: <=50K (0.0)
|   |   |   |   |   |   |   |   education = Assoc-acdm: <=50K (0.0)
|   |   |   |   |   |   |   |   education = Assoc-voc: <=50K (3.0/1.0)
|   |   |   |   |   |   |   |   education = Bachelors: <=50K (0.0)
|   |   |   |   |   |   |   |   education = Doctorate: <=50K (0.0)
|   |   |   |   |   |   |   |   education = HS-grad: <=50K (6.0/1.0)
|   |   |   |   |   |   |   |   education = Masters: <=50K (0.0)
|   |   |   |   |   |   |   |   education = Preschool: <=50K (0.0)
|   |   |   |   |   |   |   |   education = Prof-school: <=50K (0.0)
|   |   |   |   |   |   |   |   education = Some-college: >50K (4.0/1.0)
|   |   |   |   |   |   |   hours-per-week > 42: <=50K (5.0)
|   |   |   |   |   |   occupation = Transport-moving
|   |   |   |   |   |   |   age <= 52
|   |   |   |   |   |   |   |   education-num <= 7
|   |   |   |   |   |   |   |   |   hours-per-week <= 55: <=50K (9.0/1.0)
|   |   |   |   |   |   |   |   |   hours-per-week > 55
|   |   |   |   |   |   |   |   |   |   fnlwgt <= 208723: >50K (2.0)
|   |   |   |   |   |   |   |   |   |   fnlwgt > 208723: <=50K (3.0/1.0)
|   |   |   |   |   |   |   |   education-num > 7: <=50K (46.0/1.0)
|   |   |   |   |   |   |   age > 52
|   |   |   |   |   |   |   |   education = 10th: <=50K (2.0/1.0)
|   |   |   |   |   |   |   |   education = 11th: >50K (1.0)
|   |   |   |   |   |   |   |   education = 12th: <=50K (0.0)
|   |   |   |   |   |   |   |   education = 1st-4th: <=50K (0.0)
|   |   |   |   |   |   |   |   education = 5th-6th: <=50K (2.0)
|   |   |   |   |   |   |   |   education = 7th-8th: <=50K (2.0/1.0)
|   |   |   |   |   |   |   |   education = 9th: <=50K (0.0)
|   |   |   |   |   |   |   |   education = Assoc-acdm: <=50K (0.0)
|   |   |   |   |   |   |   |   education = Assoc-voc: <=50K (0.0)
|   |   |   |   |   |   |   |   education = Bachelors: <=50K (0.0)
|   |   |   |   |   |   |   |   education = Doctorate: <=50K (0.0)
|   |   |   |   |   |   |   |   education = HS-grad
|   |   |   |   |   |   |   |   |   age <= 59: >50K (5.0/1.0)
|   |   |   |   |   |   |   |   |   age > 59: <=50K (4.0)
|   |   |   |   |   |   |   |   education = Masters: <=50K (0.0)
|   |   |   |   |   |   |   |   education = Preschool: <=50K (0.0)
|   |   |   |   |   |   |   |   education = Prof-school: <=50K (0.0)
|   |   |   |   |   |   |   |   education = Some-college: <=50K (2.0/1.0)
|   |   |   |   |   native-country = Vietnam: <=50K (2.0)
|   |   |   |   |   native-country = Yugoslavia: <=50K (0.0)
|   |   |   |   relationship = Not-in-family: <=50K (54.0)
|   |   |   |   relationship = Other-relative: <=50K (35.0/1.0)
|   |   |   |   relationship = Own-child: <=50K (61.0)
|   |   |   |   relationship = Unmarried: <=50K (0.0)
|   |   |   |   relationship = Wife
|   |   |   |   |   workclass = ?: <=50K (0.0)
|   |   |   |   |   workclass = Federal-gov: <=50K (5.0/1.0)
|   |   |   |   |   workclass = Local-gov: <=50K (8.0)
|   |   |   |   |   workclass = Never-worked: <=50K (0.0)
|   |   |   |   |   workclass = Private
|   |   |   |   |   |   occupation = ?: <=50K (0.0)
|   |   |   |   |   |   occupation = Adm-clerical: <=50K (19.0/1.0)
|   |   |   |   |   |   occupation = Armed-Forces: <=50K (0.0)
|   |   |   |   |   |   occupation = Craft-repair: <=50K (31.0/3.0)
|   |   |   |   |   |   occupation = Exec-managerial
|   |   |   |   |   |   |   education-num <= 9: <=50K (7.0/1.0)
|   |   |   |   |   |   |   education-num > 9: >50K (4.0/1.0)
|   |   |   |   |   |   occupation = Farming-fishing: <=50K (0.0)
|   |   |   |   |   |   occupation = Handlers-cleaners: <=50K (1.0)
|   |   |   |   |   |   occupation = Machine-op-inspct: <=50K (9.0)
|   |   |   |   |   |   occupation = Other-service: <=50K (3.0)
|   |   |   |   |   |   occupation = Priv-house-serv: <=50K (0.0)
|   |   |   |   |   |   occupation = Prof-specialty: <=50K (1.0)
|   |   |   |   |   |   occupation = Protective-serv: <=50K (0.0)
|   |   |   |   |   |   occupation = Sales: <=50K (7.0/1.0)
|   |   |   |   |   |   occupation = Tech-support: <=50K (1.0)
|   |   |   |   |   |   occupation = Transport-moving: <=50K (10.0/2.0)
|   |   |   |   |   workclass = Self-emp-inc: <=50K (7.0/1.0)
|   |   |   |   |   workclass = Self-emp-not-inc: <=50K (13.0)
|   |   |   |   |   workclass = State-gov: <=50K (5.0)
|   |   |   |   |   workclass = Without-pay: <=50K (0.0)
|   education-num > 11
|   |   education-num <= 14
|   |   |   hours-per-week <= 34
|   |   |   |   marital-status = Divorced: <=50K (5.0)
|   |   |   |   marital-status = Married-AF-spouse: <=50K (0.0)
|   |   |   |   marital-status = Married-civ-spouse
|   |   |   |   |   native-country = ?: <=50K (0.0)
|   |   |   |   |   native-country = Cambodia: <=50K (0.0)
|   |   |   |   |   native-country = Canada: <=50K (1.0)
|   |   |   |   |   native-country = China: <=50K (1.0)
|   |   |   |   |   native-country = Columbia: <=50K (0.0)
|   |   |   |   |   native-country = Cuba: <=50K (1.0)
|   |   |   |   |   native-country = Dominican-Republic: <=50K (0.0)
|   |   |   |   |   native-country = Ecuador: <=50K (1.0)
|   |   |   |   |   native-country = El-Salvador: <=50K (1.0)
|   |   |   |   |   native-country = England: <=50K (2.0)
|   |   |   |   |   native-country = France: <=50K (0.0)
|   |   |   |   |   native-country = Germany: <=50K (0.0)
|   |   |   |   |   native-country = Greece: <=50K (1.0)
|   |   |   |   |   native-country = Guatemala: <=50K (0.0)
|   |   |   |   |   native-country = Haiti: <=50K (0.0)
|   |   |   |   |   native-country = Holand-Netherlands: <=50K (0.0)
|   |   |   |   |   native-country = Honduras: <=50K (0.0)
|   |   |   |   |   native-country = Hong: <=50K (0.0)
|   |   |   |   |   native-country = Hungary: <=50K (1.0)
|   |   |   |   |   native-country = India: <=50K (0.0)
|   |   |   |   |   native-country = Iran: <=50K (0.0)
|   |   |   |   |   native-country = Ireland: <=50K (0.0)
|   |   |   |   |   native-country = Italy: <=50K (1.0)
|   |   |   |   |   native-country = Jamaica: <=50K (0.0)
|   |   |   |   |   native-country = Japan: <=50K (0.0)
|   |   |   |   |   native-country = Laos: <=50K (0.0)
|   |   |   |   |   native-country = Mexico: <=50K (0.0)
|   |   |   |   |   native-country = Nicaragua: <=50K (0.0)
|   |   |   |   |   native-country = Outlying-US(Guam-USVI-etc): <=50K (0.0)
|   |   |   |   |   native-country = Peru: <=50K (1.0)
|   |   |   |   |   native-country = Philippines: <=50K (0.0)
|   |   |   |   |   native-country = Poland: <=50K (0.0)
|   |   |   |   |   native-country = Portugal: <=50K (0.0)
|   |   |   |   |   native-country = Puerto-Rico: <=50K (0.0)
|   |   |   |   |   native-country = Scotland: <=50K (0.0)
|   |   |   |   |   native-country = South: <=50K (0.0)
|   |   |   |   |   native-country = Taiwan: <=50K (0.0)
|   |   |   |   |   native-country = Thailand: <=50K (0.0)
|   |   |   |   |   native-country = Trinadad&Tobago: <=50K (0.0)
|   |   |   |   |   native-country = United-States
|   |   |   |   |   |   occupation = ?: <=50K (0.0)
|   |   |   |   |   |   occupation = Adm-clerical
|   |   |   |   |   |   |   education = 10th: <=50K (0.0)
|   |   |   |   |   |   |   education = 11th: <=50K (0.0)
|   |   |   |   |   |   |   education = 12th: <=50K (0.0)
|   |   |   |   |   |   |   education = 1st-4th: <=50K (0.0)
|   |   |   |   |   |   |   education = 5th-6th: <=50K (0.0)
|   |   |   |   |   |   |   education = 7th-8th: <=50K (0.0)
|   |   |   |   |   |   |   education = 9th: <=50K (0.0)
|   |   |   |   |   |   |   education = Assoc-acdm: <=50K (8.0)
|   |   |   |   |   |   |   education = Assoc-voc: <=50K (0.0)
|   |   |   |   |   |   |   education = Bachelors
|   |   |   |   |   |   |   |   hours-per-week <= 25
|   |   |   |   |   |   |   |   |   age <= 53: <=50K (3.0)
|   |   |   |   |   |   |   |   |   age > 53: >50K (2.0)
|   |   |   |   |   |   |   |   hours-per-week > 25: <=50K (25.0)
|   |   |   |   |   |   |   education = Doctorate: <=50K (0.0)
|   |   |   |   |   |   |   education = HS-grad: <=50K (0.0)
|   |   |   |   |   |   |   education = Masters: <=50K (3.0)
|   |   |   |   |   |   |   education = Preschool: <=50K (0.0)
|   |   |   |   |   |   |   education = Prof-school: <=50K (0.0)
|   |   |   |   |   |   |   education = Some-college: <=50K (0.0)
|   |   |   |   |   |   occupation = Armed-Forces: <=50K (0.0)
|   |   |   |   |   |   occupation = Craft-repair: <=50K (1.0)
|   |   |   |   |   |   occupation = Exec-managerial: <=50K (8.0)
|   |   |   |   |   |   occupation = Farming-fishing: <=50K (1.0)
|   |   |   |   |   |   occupation = Handlers-cleaners: <=50K (0.0)
|   |   |   |   |   |   occupation = Machine-op-inspct: <=50K (3.0)
|   |   |   |   |   |   occupation = Other-service: <=50K (5.0)
|   |   |   |   |   |   occupation = Priv-house-serv: <=50K (1.0)
|   |   |   |   |   |   occupation = Prof-specialty
|   |   |   |   |   |   |   relationship = Husband: <=50K (3.0)
|   |   |   |   |   |   |   relationship = Not-in-family: <=50K (0.0)
|   |   |   |   |   |   |   relationship = Other-relative: <=50K (0.0)
|   |   |   |   |   |   |   relationship = Own-child: <=50K (0.0)
|   |   |   |   |   |   |   relationship = Unmarried: <=50K (0.0)
|   |   |   |   |   |   |   relationship = Wife: >50K (2.0)
|   |   |   |   |   |   occupation = Protective-serv: <=50K (1.0)
|   |   |   |   |   |   occupation = Sales: <=50K (21.0)
|   |   |   |   |   |   occupation = Tech-support
|   |   |   |   |   |   |   education = 10th: <=50K (0.0)
|   |   |   |   |   |   |   education = 11th: <=50K (0.0)
|   |   |   |   |   |   |   education = 12th: <=50K (0.0)
|   |   |   |   |   |   |   education = 1st-4th: <=50K (0.0)
|   |   |   |   |   |   |   education = 5th-6th: <=50K (0.0)
|   |   |   |   |   |   |   education = 7th-8th: <=50K (0.0)
|   |   |   |   |   |   |   education = 9th: <=50K (0.0)
|   |   |   |   |   |   |   education = Assoc-acdm: >50K (1.0)
|   |   |   |   |   |   |   education = Assoc-voc: <=50K (0.0)
|   |   |   |   |   |   |   education = Bachelors: <=50K (4.0)
|   |   |   |   |   |   |   education = Doctorate: <=50K (0.0)
|   |   |   |   |   |   |   education = HS-grad: <=50K (0.0)
|   |   |   |   |   |   |   education = Masters: <=50K (2.0)
|   |   |   |   |   |   |   education = Preschool: <=50K (0.0)
|   |   |   |   |   |   |   education = Prof-school: <=50K (0.0)
|   |   |   |   |   |   |   education = Some-college: <=50K (0.0)
|   |   |   |   |   |   occupation = Transport-moving: <=50K (0.0)
|   |   |   |   |   native-country = Vietnam: >50K (1.0)
|   |   |   |   |   native-country = Yugoslavia: <=50K (0.0)
|   |   |   |   marital-status = Married-spouse-absent: >50K (1.0)
|   |   |   |   marital-status = Never-married: <=50K (57.0)
|   |   |   |   marital-status = Separated: <=50K (4.0)
|   |   |   |   marital-status = Widowed: <=50K (8.0)
|   |   |   hours-per-week > 34
|   |   |   |   sex = Female
|   |   |   |   |   native-country = ?: <=50K (0.0)
|   |   |   |   |   native-country = Cambodia: <=50K (0.0)
|   |   |   |   |   native-country = Canada: <=50K (2.0)
|   |   |   |   |   native-country = China
|   |   |   |   |   |   fnlwgt <= 95622: <=50K (2.0)
|   |   |   |   |   |   fnlwgt > 95622: >50K (2.0)
|   |   |   |   |   native-country = Columbia: <=50K (1.0)
|   |   |   |   |   native-country = Cuba: <=50K (4.0/1.0)
|   |   |   |   |   native-country = Dominican-Republic: <=50K (0.0)
|   |   |   |   |   native-country = Ecuador: >50K (1.0)
|   |   |   |   |   native-country = El-Salvador: <=50K (1.0)
|   |   |   |   |   native-country = England: <=50K (0.0)
|   |   |   |   |   native-country = France: <=50K (0.0)
|   |   |   |   |   native-country = Germany: <=50K (5.0)
|   |   |   |   |   native-country = Greece: <=50K (0.0)
|   |   |   |   |   native-country = Guatemala: <=50K (0.0)
|   |   |   |   |   native-country = Haiti: <=50K (0.0)
|   |   |   |   |   native-country = Holand-Netherlands: <=50K (0.0)
|   |   |   |   |   native-country = Honduras: <=50K (1.0)
|   |   |   |   |   native-country = Hong: <=50K (0.0)
|   |   |   |   |   native-country = Hungary: <=50K (0.0)
|   |   |   |   |   native-country = India: <=50K (1.0)
|   |   |   |   |   native-country = Iran: <=50K (2.0)
|   |   |   |   |   native-country = Ireland: <=50K (0.0)
|   |   |   |   |   native-country = Italy: <=50K (0.0)
|   |   |   |   |   native-country = Jamaica: <=50K (2.0)
|   |   |   |   |   native-country = Japan: <=50K (2.0)
|   |   |   |   |   native-country = Laos: <=50K (2.0)
|   |   |   |   |   native-country = Mexico: <=50K (4.0)
|   |   |   |   |   native-country = Nicaragua: <=50K (0.0)
|   |   |   |   |   native-country = Outlying-US(Guam-USVI-etc): <=50K (0.0)
|   |   |   |   |   native-country = Peru: <=50K (2.0)
|   |   |   |   |   native-country = Philippines: <=50K (3.0/1.0)
|   |   |   |   |   native-country = Poland: <=50K (2.0/1.0)
|   |   |   |   |   native-country = Portugal: <=50K (0.0)
|   |   |   |   |   native-country = Puerto-Rico: <=50K (2.0)
|   |   |   |   |   native-country = Scotland: <=50K (0.0)
|   |   |   |   |   native-country = South: <=50K (2.0)
|   |   |   |   |   native-country = Taiwan: <=50K (1.0)
|   |   |   |   |   native-country = Thailand: <=50K (0.0)
|   |   |   |   |   native-country = Trinadad&Tobago: <=50K (0.0)
|   |   |   |   |   native-country = United-States
|   |   |   |   |   |   occupation = ?: <=50K (0.0)
|   |   |   |   |   |   occupation = Adm-clerical
|   |   |   |   |   |   |   workclass = ?: <=50K (0.0)
|   |   |   |   |   |   |   workclass = Federal-gov: >50K (4.0/1.0)
|   |   |   |   |   |   |   workclass = Local-gov: <=50K (9.0)
|   |   |   |   |   |   |   workclass = Never-worked: <=50K (0.0)
|   |   |   |   |   |   |   workclass = Private: <=50K (36.0)
|   |   |   |   |   |   |   workclass = Self-emp-inc: <=50K (3.0/1.0)
|   |   |   |   |   |   |   workclass = Self-emp-not-inc: <=50K (1.0)
|   |   |   |   |   |   |   workclass = State-gov: <=50K (6.0)
|   |   |   |   |   |   |   workclass = Without-pay: <=50K (0.0)
|   |   |   |   |   |   occupation = Armed-Forces: <=50K (0.0)
|   |   |   |   |   |   occupation = Craft-repair: <=50K (4.0/1.0)
|   |   |   |   |   |   occupation = Exec-managerial
|   |   |   |   |   |   |   education-num <= 13
|   |   |   |   |   |   |   |   workclass = ?: <=50K (0.0)
|   |   |   |   |   |   |   |   workclass = Federal-gov: <=50K (1.0)
|   |   |   |   |   |   |   |   workclass = Local-gov: <=50K (1.0)
|   |   |   |   |   |   |   |   workclass = Never-worked: <=50K (0.0)
|   |   |   |   |   |   |   |   workclass = Private
|   |   |   |   |   |   |   |   |   relationship = Husband
|   |   |   |   |   |   |   |   |   |   fnlwgt <= 123633: >50K (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   fnlwgt > 123633: <=50K (20.0/1.0)
|   |   |   |   |   |   |   |   |   relationship = Not-in-family: <=50K (1.0)
|   |   |   |   |   |   |   |   |   relationship = Other-relative: <=50K (2.0/1.0)
|   |   |   |   |   |   |   |   |   relationship = Own-child: <=50K (2.0)
|   |   |   |   |   |   |   |   |   relationship = Unmarried: <=50K (0.0)
|   |   |   |   |   |   |   |   |   relationship = Wife: <=50K (29.0/4.0)
|   |   |   |   |   |   |   |   workclass = Self-emp-inc: <=50K (3.0)
|   |   |   |   |   |   |   |   workclass = Self-emp-not-inc: <=50K (4.0)
|   |   |   |   |   |   |   |   workclass = State-gov: <=50K (6.0/1.0)
|   |   |   |   |   |   |   |   workclass = Without-pay: <=50K (0.0)
|   |   |   |   |   |   |   education-num > 13
|   |   |   |   |   |   |   |   marital-status = Divorced: >50K (1.0)
|   |   |   |   |   |   |   |   marital-status = Married-AF-spouse: <=50K (0.0)
|   |   |   |   |   |   |   |   marital-status = Married-civ-spouse
|   |   |   |   |   |   |   |   |   hours-per-week <= 37: >50K (2.0)
|   |   |   |   |   |   |   |   |   hours-per-week > 37
|   |   |   |   |   |   |   |   |   |   age <= 48: <=50K (7.0)
|   |   |   |   |   |   |   |   |   |   age > 48: >50K (2.0)
|   |   |   |   |   |   |   |   marital-status = Married-spouse-absent: <=50K (0.0)
|   |   |   |   |   |   |   |   marital-status = Never-married: >50K (2.0)
|   |   |   |   |   |   |   |   marital-status = Separated: <=50K (0.0)
|   |   |   |   |   |   |   |   marital-status = Widowed: <=50K (0.0)
|   |   |   |   |   |   occupation = Farming-fishing: <=50K (5.0)
|   |   |   |   |   |   occupation = Handlers-cleaners: <=50K (1.0)
|   |   |   |   |   |   occupation = Machine-op-inspct: <=50K (2.0/1.0)
|   |   |   |   |   |   occupation = Other-service: <=50K (16.0)
|   |   |   |   |   |   occupation = Priv-house-serv: <=50K (1.0)
|   |   |   |   |   |   occupation = Prof-specialty
|   |   |   |   |   |   |   hours-per-week <= 52
|   |   |   |   |   |   |   |   hours-per-week <= 36
|   |   |   |   |   |   |   |   |   education = 10th: >50K (0.0)
|   |   |   |   |   |   |   |   |   education = 11th: >50K (0.0)
|   |   |   |   |   |   |   |   |   education = 12th: >50K (0.0)
|   |   |   |   |   |   |   |   |   education = 1st-4th: >50K (0.0)
|   |   |   |   |   |   |   |   |   education = 5th-6th: >50K (0.0)
|   |   |   |   |   |   |   |   |   education = 7th-8th: >50K (0.0)
|   |   |   |   |   |   |   |   |   education = 9th: >50K (0.0)
|   |   |   |   |   |   |   |   |   education = Assoc-acdm: >50K (0.0)
|   |   |   |   |   |   |   |   |   education = Assoc-voc: >50K (0.0)
|   |   |   |   |   |   |   |   |   education = Bachelors: <=50K (7.0/1.0)
|   |   |   |   |   |   |   |   |   education = Doctorate: >50K (0.0)
|   |   |   |   |   |   |   |   |   education = HS-grad: >50K (0.0)
|   |   |   |   |   |   |   |   |   education = Masters: >50K (6.0)
|   |   |   |   |   |   |   |   |   education = Preschool: >50K (0.0)
|   |   |   |   |   |   |   |   |   education = Prof-school: >50K (0.0)
|   |   |   |   |   |   |   |   |   education = Some-college: >50K (0.0)
|   |   |   |   |   |   |   |   hours-per-week > 36
|   |   |   |   |   |   |   |   |   age <= 46: <=50K (98.0/5.0)
|   |   |   |   |   |   |   |   |   age > 46
|   |   |   |   |   |   |   |   |   |   workclass = ?: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   workclass = Federal-gov: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   workclass = Local-gov
|   |   |   |   |   |   |   |   |   |   |   education = 10th: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   education = 11th: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   education = 12th: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   education = 1st-4th: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   education = 5th-6th: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   education = 7th-8th: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   education = 9th: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   education = Assoc-acdm: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   education = Assoc-voc: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   education = Bachelors: >50K (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   education = Doctorate: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   education = HS-grad: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   education = Masters: <=50K (3.0)
|   |   |   |   |   |   |   |   |   |   |   education = Preschool: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   education = Prof-school: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   education = Some-college: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   workclass = Never-worked: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   workclass = Private
|   |   |   |   |   |   |   |   |   |   |   fnlwgt <= 135145: >50K (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   fnlwgt > 135145: <=50K (8.0)
|   |   |   |   |   |   |   |   |   |   workclass = Self-emp-inc: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   workclass = Self-emp-not-inc: <=50K (2.0)
|   |   |   |   |   |   |   |   |   |   workclass = State-gov: <=50K (3.0)
|   |   |   |   |   |   |   |   |   |   workclass = Without-pay: <=50K (0.0)
|   |   |   |   |   |   |   hours-per-week > 52: <=50K (64.0)
|   |   |   |   |   |   occupation = Protective-serv: <=50K (0.0)
|   |   |   |   |   |   occupation = Sales
|   |   |   |   |   |   |   hours-per-week <= 52
|   |   |   |   |   |   |   |   hours-per-week <= 40
|   |   |   |   |   |   |   |   |   marital-status = Divorced: >50K (2.0)
|   |   |   |   |   |   |   |   |   marital-status = Married-AF-spouse: <=50K (1.0)
|   |   |   |   |   |   |   |   |   marital-status = Married-civ-spouse: <=50K (8.0/1.0)
|   |   |   |   |   |   |   |   |   marital-status = Married-spouse-absent: <=50K (0.0)
|   |   |   |   |   |   |   |   |   marital-status = Never-married: <=50K (7.0/1.0)
|   |   |   |   |   |   |   |   |   marital-status = Separated: <=50K (0.0)
|   |   |   |   |   |   |   |   |   marital-status = Widowed: <=50K (1.0)
|   |   |   |   |   |   |   |   hours-per-week > 40: >50K (7.0)
|   |   |   |   |   |   |   hours-per-week > 52: <=50K (7.0)
|   |   |   |   |   |   occupation = Tech-support: <=50K (11.0/1.0)
|   |   |   |   |   |   occupation = Transport-moving: <=50K (0.0)
|   |   |   |   |   native-country = Vietnam: <=50K (1.0)
|   |   |   |   |   native-country = Yugoslavia: <=50K (0.0)
|   |   |   |   sex = Male
|   |   |   |   |   capital-loss <= 1876
|   |   |   |   |   |   native-country = ?: <=50K (0.0)
|   |   |   |   |   |   native-country = Cambodia: <=50K (1.0)
|   |   |   |   |   |   native-country = Canada: <=50K (0.0)
|   |   |   |   |   |   native-country = China: <=50K (2.0/1.0)
|   |   |   |   |   |   native-country = Columbia: >50K (1.0)
|   |   |   |   |   |   native-country = Cuba: <=50K (2.0)
|   |   |   |   |   |   native-country = Dominican-Republic: <=50K (0.0)
|   |   |   |   |   |   native-country = Ecuador: <=50K (0.0)
|   |   |   |   |   |   native-country = El-Salvador: <=50K (0.0)
|   |   |   |   |   |   native-country = England: <=50K (4.0)
|   |   |   |   |   |   native-country = France: >50K (1.0)
|   |   |   |   |   |   native-country = Germany
|   |   |   |   |   |   |   age <= 39: >50K (3.0/1.0)
|   |   |   |   |   |   |   age > 39: <=50K (2.0)
|   |   |   |   |   |   native-country = Greece: <=50K (0.0)
|   |   |   |   |   |   native-country = Guatemala: <=50K (0.0)
|   |   |   |   |   |   native-country = Haiti: <=50K (0.0)
|   |   |   |   |   |   native-country = Holand-Netherlands: <=50K (0.0)
|   |   |   |   |   |   native-country = Honduras: <=50K (1.0)
|   |   |   |   |   |   native-country = Hong: <=50K (1.0)
|   |   |   |   |   |   native-country = Hungary: <=50K (0.0)
|   |   |   |   |   |   native-country = India
|   |   |   |   |   |   |   age <= 45: <=50K (2.0)
|   |   |   |   |   |   |   age > 45: >50K (2.0)
|   |   |   |   |   |   native-country = Iran: <=50K (2.0)
|   |   |   |   |   |   native-country = Ireland: <=50K (0.0)
|   |   |   |   |   |   native-country = Italy: >50K (2.0)
|   |   |   |   |   |   native-country = Jamaica: <=50K (1.0)
|   |   |   |   |   |   native-country = Japan: <=50K (2.0/1.0)
|   |   |   |   |   |   native-country = Laos: <=50K (0.0)
|   |   |   |   |   |   native-country = Mexico: <=50K (6.0)
|   |   |   |   |   |   native-country = Nicaragua: <=50K (0.0)
|   |   |   |   |   |   native-country = Outlying-US(Guam-USVI-etc): <=50K (0.0)
|   |   |   |   |   |   native-country = Peru: <=50K (1.0)
|   |   |   |   |   |   native-country = Philippines: <=50K (5.0/1.0)
|   |   |   |   |   |   native-country = Poland: <=50K (0.0)
|   |   |   |   |   |   native-country = Portugal: <=50K (0.0)
|   |   |   |   |   |   native-country = Puerto-Rico: <=50K (2.0)
|   |   |   |   |   |   native-country = Scotland: <=50K (0.0)
|   |   |   |   |   |   native-country = South: <=50K (4.0)
|   |   |   |   |   |   native-country = Taiwan: <=50K (0.0)
|   |   |   |   |   |   native-country = Thailand: <=50K (0.0)
|   |   |   |   |   |   native-country = Trinadad&Tobago: >50K (1.0)
|   |   |   |   |   |   native-country = United-States
|   |   |   |   |   |   |   marital-status = Divorced
|   |   |   |   |   |   |   |   workclass = ?: <=50K (0.0)
|   |   |   |   |   |   |   |   workclass = Federal-gov: >50K (1.0)
|   |   |   |   |   |   |   |   workclass = Local-gov: <=50K (2.0/1.0)
|   |   |   |   |   |   |   |   workclass = Never-worked: <=50K (0.0)
|   |   |   |   |   |   |   |   workclass = Private
|   |   |   |   |   |   |   |   |   hours-per-week <= 55
|   |   |   |   |   |   |   |   |   |   occupation = ?: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   occupation = Adm-clerical: <=50K (1.0)
|   |   |   |   |   |   |   |   |   |   occupation = Armed-Forces: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   occupation = Craft-repair: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   occupation = Exec-managerial: >50K (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   occupation = Farming-fishing: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   occupation = Handlers-cleaners: <=50K (1.0)
|   |   |   |   |   |   |   |   |   |   occupation = Machine-op-inspct: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   occupation = Other-service: <=50K (2.0)
|   |   |   |   |   |   |   |   |   |   occupation = Priv-house-serv: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   occupation = Prof-specialty: <=50K (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   occupation = Protective-serv: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   occupation = Sales: <=50K (3.0)
|   |   |   |   |   |   |   |   |   |   occupation = Tech-support: <=50K (1.0)
|   |   |   |   |   |   |   |   |   |   occupation = Transport-moving: <=50K (2.0)
|   |   |   |   |   |   |   |   |   hours-per-week > 55: >50K (2.0)
|   |   |   |   |   |   |   |   workclass = Self-emp-inc: <=50K (0.0)
|   |   |   |   |   |   |   |   workclass = Self-emp-not-inc: <=50K (3.0)
|   |   |   |   |   |   |   |   workclass = State-gov: <=50K (2.0)
|   |   |   |   |   |   |   |   workclass = Without-pay: <=50K (0.0)
|   |   |   |   |   |   |   marital-status = Married-AF-spouse: <=50K (0.0)
|   |   |   |   |   |   |   marital-status = Married-civ-spouse
|   |   |   |   |   |   |   |   occupation = ?: <=50K (0.0)
|   |   |   |   |   |   |   |   occupation = Adm-clerical
|   |   |   |   |   |   |   |   |   workclass = ?: <=50K (0.0)
|   |   |   |   |   |   |   |   |   workclass = Federal-gov: >50K (3.0/1.0)
|   |   |   |   |   |   |   |   |   workclass = Local-gov: <=50K (2.0)
|   |   |   |   |   |   |   |   |   workclass = Never-worked: <=50K (0.0)
|   |   |   |   |   |   |   |   |   workclass = Private
|   |   |   |   |   |   |   |   |   |   hours-per-week <= 47
|   |   |   |   |   |   |   |   |   |   |   fnlwgt <= 112828: >50K (3.0)
|   |   |   |   |   |   |   |   |   |   |   fnlwgt > 112828: <=50K (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   hours-per-week > 47: <=50K (9.0)
|   |   |   |   |   |   |   |   |   workclass = Self-emp-inc: <=50K (0.0)
|   |   |   |   |   |   |   |   |   workclass = Self-emp-not-inc: <=50K (0.0)
|   |   |   |   |   |   |   |   |   workclass = State-gov: <=50K (3.0)
|   |   |   |   |   |   |   |   |   workclass = Without-pay: <=50K (0.0)
|   |   |   |   |   |   |   |   occupation = Armed-Forces: <=50K (0.0)
|   |   |   |   |   |   |   |   occupation = Craft-repair
|   |   |   |   |   |   |   |   |   relationship = Husband
|   |   |   |   |   |   |   |   |   |   workclass = ?: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   workclass = Federal-gov: <=50K (1.0)
|   |   |   |   |   |   |   |   |   |   workclass = Local-gov: <=50K (2.0)
|   |   |   |   |   |   |   |   |   |   workclass = Never-worked: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   workclass = Private
|   |   |   |   |   |   |   |   |   |   |   hours-per-week <= 40
|   |   |   |   |   |   |   |   |   |   |   |   education = 10th: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   education = 11th: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   education = 12th: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   education = 1st-4th: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   education = 5th-6th: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   education = 7th-8th: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   education = 9th: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   education = Assoc-acdm: >50K (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   education = Assoc-voc: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   education = Bachelors: <=50K (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   education = Doctorate: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   education = HS-grad: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   education = Masters: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   education = Preschool: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   education = Prof-school: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   education = Some-college: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   hours-per-week > 40: <=50K (2.0)
|   |   |   |   |   |   |   |   |   |   workclass = Self-emp-inc: <=50K (2.0)
|   |   |   |   |   |   |   |   |   |   workclass = Self-emp-not-inc: <=50K (2.0)
|   |   |   |   |   |   |   |   |   |   workclass = State-gov: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   workclass = Without-pay: <=50K (0.0)
|   |   |   |   |   |   |   |   |   relationship = Not-in-family: <=50K (0.0)
|   |   |   |   |   |   |   |   |   relationship = Other-relative: <=50K (0.0)
|   |   |   |   |   |   |   |   |   relationship = Own-child: <=50K (0.0)
|   |   |   |   |   |   |   |   |   relationship = Unmarried: <=50K (0.0)
|   |   |   |   |   |   |   |   |   relationship = Wife: >50K (4.0/1.0)
|   |   |   |   |   |   |   |   occupation = Exec-managerial
|   |   |   |   |   |   |   |   |   hours-per-week <= 52
|   |   |   |   |   |   |   |   |   |   hours-per-week <= 39: <=50K (4.0)
|   |   |   |   |   |   |   |   |   |   hours-per-week > 39
|   |   |   |   |   |   |   |   |   |   |   education = 10th: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   education = 11th: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   education = 12th: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   education = 1st-4th: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   education = 5th-6th: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   education = 7th-8th: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   education = 9th: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   education = Assoc-acdm
|   |   |   |   |   |   |   |   |   |   |   |   age <= 31: <=50K (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   age > 31
|   |   |   |   |   |   |   |   |   |   |   |   |   fnlwgt <= 165652: >50K (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   fnlwgt > 165652: <=50K (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   education = Assoc-voc: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   education = Bachelors
|   |   |   |   |   |   |   |   |   |   |   |   hours-per-week <= 44: >50K (27.0)
|   |   |   |   |   |   |   |   |   |   |   |   hours-per-week > 44
|   |   |   |   |   |   |   |   |   |   |   |   |   hours-per-week <= 49: <=50K (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   hours-per-week > 49: >50K (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   education = Doctorate: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   education = HS-grad: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   education = Masters
|   |   |   |   |   |   |   |   |   |   |   |   hours-per-week <= 46
|   |   |   |   |   |   |   |   |   |   |   |   |   workclass = ?: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   workclass = Federal-gov: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   workclass = Local-gov: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   workclass = Never-worked: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   workclass = Private
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age <= 33: <=50K (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age > 33
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fnlwgt <= 191822: >50K (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fnlwgt > 191822: <=50K (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   workclass = Self-emp-inc: <=50K (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   workclass = Self-emp-not-inc: <=50K (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   workclass = State-gov: <=50K (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   workclass = Without-pay: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   hours-per-week > 46: >50K (4.0)
|   |   |   |   |   |   |   |   |   |   |   education = Preschool: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   education = Prof-school: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   education = Some-college: >50K (0.0)
|   |   |   |   |   |   |   |   |   hours-per-week > 52: <=50K (22.0/1.0)
|   |   |   |   |   |   |   |   occupation = Farming-fishing: <=50K (6.0/1.0)
|   |   |   |   |   |   |   |   occupation = Handlers-cleaners: <=50K (1.0)
|   |   |   |   |   |   |   |   occupation = Machine-op-inspct
|   |   |   |   |   |   |   |   |   education = 10th: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = 11th: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = 12th: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = 1st-4th: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = 5th-6th: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = 7th-8th: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = 9th: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = Assoc-acdm: <=50K (3.0)
|   |   |   |   |   |   |   |   |   education = Assoc-voc: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = Bachelors: >50K (2.0)
|   |   |   |   |   |   |   |   |   education = Doctorate: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = HS-grad: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = Masters: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = Preschool: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = Prof-school: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = Some-college: <=50K (0.0)
|   |   |   |   |   |   |   |   occupation = Other-service: <=50K (4.0)
|   |   |   |   |   |   |   |   occupation = Priv-house-serv: <=50K (0.0)
|   |   |   |   |   |   |   |   occupation = Prof-specialty
|   |   |   |   |   |   |   |   |   hours-per-week <= 52
|   |   |   |   |   |   |   |   |   |   hours-per-week <= 38: >50K (8.0)
|   |   |   |   |   |   |   |   |   |   hours-per-week > 38
|   |   |   |   |   |   |   |   |   |   |   workclass = ?: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   workclass = Federal-gov: <=50K (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   workclass = Local-gov
|   |   |   |   |   |   |   |   |   |   |   |   relationship = Husband
|   |   |   |   |   |   |   |   |   |   |   |   |   age <= 53: <=50K (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   age > 53: >50K (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   relationship = Not-in-family: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   relationship = Other-relative: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   relationship = Own-child: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   relationship = Unmarried: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   relationship = Wife: <=50K (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   workclass = Never-worked: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   workclass = Private
|   |   |   |   |   |   |   |   |   |   |   |   hours-per-week <= 40: >50K (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   hours-per-week > 40: <=50K (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   workclass = Self-emp-inc: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   workclass = Self-emp-not-inc: <=50K (3.0)
|   |   |   |   |   |   |   |   |   |   |   workclass = State-gov: <=50K (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   workclass = Without-pay: <=50K (0.0)
|   |   |   |   |   |   |   |   |   hours-per-week > 52: <=50K (24.0)
|   |   |   |   |   |   |   |   occupation = Protective-serv
|   |   |   |   |   |   |   |   |   hours-per-week <= 52: <=50K (8.0/1.0)
|   |   |   |   |   |   |   |   |   hours-per-week > 52: >50K (2.0)
|   |   |   |   |   |   |   |   occupation = Sales
|   |   |   |   |   |   |   |   |   hours-per-week <= 57
|   |   |   |   |   |   |   |   |   |   workclass = ?: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   workclass = Federal-gov: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   workclass = Local-gov: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   workclass = Never-worked: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   workclass = Private: <=50K (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   workclass = Self-emp-inc
|   |   |   |   |   |   |   |   |   |   |   hours-per-week <= 52: >50K (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   hours-per-week > 52: <=50K (4.0)
|   |   |   |   |   |   |   |   |   |   workclass = Self-emp-not-inc: <=50K (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   workclass = State-gov: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   workclass = Without-pay: <=50K (0.0)
|   |   |   |   |   |   |   |   |   hours-per-week > 57
|   |   |   |   |   |   |   |   |   |   education = 10th: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   education = 11th: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   education = 12th: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   education = 1st-4th: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   education = 5th-6th: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   education = 7th-8th: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   education = 9th: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   education = Assoc-acdm: <=50K (2.0)
|   |   |   |   |   |   |   |   |   |   education = Assoc-voc: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   education = Bachelors
|   |   |   |   |   |   |   |   |   |   |   workclass = ?: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   workclass = Federal-gov: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   workclass = Local-gov: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   workclass = Never-worked: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   workclass = Private: >50K (21.0)
|   |   |   |   |   |   |   |   |   |   |   workclass = Self-emp-inc: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   workclass = Self-emp-not-inc
|   |   |   |   |   |   |   |   |   |   |   |   hours-per-week <= 65: <=50K (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   hours-per-week > 65: >50K (3.0)
|   |   |   |   |   |   |   |   |   |   |   workclass = State-gov: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   workclass = Without-pay: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   education = Doctorate: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   education = HS-grad: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   education = Masters: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   education = Preschool: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   education = Prof-school: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   education = Some-college: >50K (0.0)
|   |   |   |   |   |   |   |   occupation = Tech-support
|   |   |   |   |   |   |   |   |   hours-per-week <= 55
|   |   |   |   |   |   |   |   |   |   race = Amer-Indian-Eskimo: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   race = Asian-Pac-Islander: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   race = Black: <=50K (2.0)
|   |   |   |   |   |   |   |   |   |   race = Other: >50K (1.0)
|   |   |   |   |   |   |   |   |   |   race = White
|   |   |   |   |   |   |   |   |   |   |   hours-per-week <= 45
|   |   |   |   |   |   |   |   |   |   |   |   fnlwgt <= 69960: <=50K (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   fnlwgt > 69960: >50K (3.0)
|   |   |   |   |   |   |   |   |   |   |   hours-per-week > 45: <=50K (3.0)
|   |   |   |   |   |   |   |   |   hours-per-week > 55: >50K (2.0)
|   |   |   |   |   |   |   |   occupation = Transport-moving: <=50K (5.0)
|   |   |   |   |   |   |   marital-status = Married-spouse-absent: <=50K (3.0)
|   |   |   |   |   |   |   marital-status = Never-married
|   |   |   |   |   |   |   |   race = Amer-Indian-Eskimo: <=50K (2.0)
|   |   |   |   |   |   |   |   race = Asian-Pac-Islander: <=50K (3.0)
|   |   |   |   |   |   |   |   race = Black
|   |   |   |   |   |   |   |   |   age <= 29: <=50K (3.0)
|   |   |   |   |   |   |   |   |   age > 29: >50K (4.0)
|   |   |   |   |   |   |   |   race = Other: <=50K (0.0)
|   |   |   |   |   |   |   |   race = White
|   |   |   |   |   |   |   |   |   education = 10th: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = 11th: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = 12th: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = 1st-4th: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = 5th-6th: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = 7th-8th: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = 9th: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = Assoc-acdm: <=50K (11.0/1.0)
|   |   |   |   |   |   |   |   |   education = Assoc-voc: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = Bachelors
|   |   |   |   |   |   |   |   |   |   workclass = ?: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   workclass = Federal-gov: <=50K (1.0)
|   |   |   |   |   |   |   |   |   |   workclass = Local-gov: <=50K (4.0)
|   |   |   |   |   |   |   |   |   |   workclass = Never-worked: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   workclass = Private
|   |   |   |   |   |   |   |   |   |   |   occupation = ?: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   occupation = Adm-clerical: <=50K (2.0)
|   |   |   |   |   |   |   |   |   |   |   occupation = Armed-Forces: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   occupation = Craft-repair: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   occupation = Exec-managerial: <=50K (12.0)
|   |   |   |   |   |   |   |   |   |   |   occupation = Farming-fishing: <=50K (1.0)
|   |   |   |   |   |   |   |   |   |   |   occupation = Handlers-cleaners: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   occupation = Machine-op-inspct: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   occupation = Other-service: <=50K (4.0)
|   |   |   |   |   |   |   |   |   |   |   occupation = Priv-house-serv: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   occupation = Prof-specialty
|   |   |   |   |   |   |   |   |   |   |   |   relationship = Husband: <=50K (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   relationship = Not-in-family: <=50K (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   relationship = Other-relative: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   relationship = Own-child: >50K (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   relationship = Unmarried: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   relationship = Wife: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   occupation = Protective-serv: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   occupation = Sales: <=50K (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   occupation = Tech-support: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   occupation = Transport-moving: <=50K (1.0)
|   |   |   |   |   |   |   |   |   |   workclass = Self-emp-inc: <=50K (4.0)
|   |   |   |   |   |   |   |   |   |   workclass = Self-emp-not-inc: <=50K (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   workclass = State-gov: <=50K (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   workclass = Without-pay: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = Doctorate: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = HS-grad: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = Masters
|   |   |   |   |   |   |   |   |   |   workclass = ?: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   workclass = Federal-gov: <=50K (2.0)
|   |   |   |   |   |   |   |   |   |   workclass = Local-gov: <=50K (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   workclass = Never-worked: <=50K (0.0)
|   |   |   |   |   |   |   |   |   |   workclass = Private: <=50K (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   workclass = Self-emp-inc: >50K (1.0)
|   |   |   |   |   |   |   |   |   |   workclass = Self-emp-not-inc: <=50K (1.0)
|   |   |   |   |   |   |   |   |   |   workclass = State-gov: <=50K (1.0)
|   |   |   |   |   |   |   |   |   |   workclass = Without-pay: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = Preschool: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = Prof-school: <=50K (0.0)
|   |   |   |   |   |   |   |   |   education = Some-college: <=50K (0.0)
|   |   |   |   |   |   |   marital-status = Separated: <=50K (5.0/1.0)
|   |   |   |   |   |   |   marital-status = Widowed: <=50K (1.0)
|   |   |   |   |   |   native-country = Vietnam: <=50K (0.0)
|   |   |   |   |   |   native-country = Yugoslavia: <=50K (0.0)
|   |   |   |   |   capital-loss > 1876
|   |   |   |   |   |   occupation = ?: >50K (0.0)
|   |   |   |   |   |   occupation = Adm-clerical: >50K (1.0)
|   |   |   |   |   |   occupation = Armed-Forces: >50K (0.0)
|   |   |   |   |   |   occupation = Craft-repair: >50K (0.0)
|   |   |   |   |   |   occupation = Exec-managerial: >50K (16.0/2.0)
|   |   |   |   |   |   occupation = Farming-fishing: >50K (0.0)
|   |   |   |   |   |   occupation = Handlers-cleaners: >50K (0.0)
|   |   |   |   |   |   occupation = Machine-op-inspct: >50K (0.0)
|   |   |   |   |   |   occupation = Other-service: <=50K (1.0)
|   |   |   |   |   |   occupation = Priv-house-serv: >50K (0.0)
|   |   |   |   |   |   occupation = Prof-specialty
|   |   |   |   |   |   |   fnlwgt <= 140459: >50K (2.0)
|   |   |   |   |   |   |   fnlwgt > 140459: <=50K (3.0/1.0)
|   |   |   |   |   |   occupation = Protective-serv: <=50K (1.0)
|   |   |   |   |   |   occupation = Sales: >50K (1.0)
|   |   |   |   |   |   occupation = Tech-support: >50K (3.0)
|   |   |   |   |   |   occupation = Transport-moving: >50K (0.0)
|   |   education-num > 14
|   |   |   capital-loss <= 1485
|   |   |   |   hours-per-week <= 49
|   |   |   |   |   native-country = ?: <=50K (0.0)
|   |   |   |   |   native-country = Cambodia: <=50K (0.0)
|   |   |   |   |   native-country = Canada: >50K (1.0)
|   |   |   |   |   native-country = China: <=50K (0.0)
|   |   |   |   |   native-country = Columbia: >50K (1.0)
|   |   |   |   |   native-country = Cuba: <=50K (2.0/1.0)
|   |   |   |   |   native-country = Dominican-Republic: <=50K (0.0)
|   |   |   |   |   native-country = Ecuador: <=50K (0.0)
|   |   |   |   |   native-country = El-Salvador: <=50K (0.0)
|   |   |   |   |   native-country = England: <=50K (0.0)
|   |   |   |   |   native-country = France: >50K (1.0)
|   |   |   |   |   native-country = Germany: <=50K (0.0)
|   |   |   |   |   native-country = Greece: <=50K (0.0)
|   |   |   |   |   native-country = Guatemala: <=50K (0.0)
|   |   |   |   |   native-country = Haiti: <=50K (0.0)
|   |   |   |   |   native-country = Holand-Netherlands: <=50K (0.0)
|   |   |   |   |   native-country = Honduras: <=50K (0.0)
|   |   |   |   |   native-country = Hong: <=50K (0.0)
|   |   |   |   |   native-country = Hungary: <=50K (0.0)
|   |   |   |   |   native-country = India: <=50K (2.0/1.0)
|   |   |   |   |   native-country = Iran: <=50K (0.0)
|   |   |   |   |   native-country = Ireland: <=50K (0.0)
|   |   |   |   |   native-country = Italy: <=50K (0.0)
|   |   |   |   |   native-country = Jamaica: <=50K (0.0)
|   |   |   |   |   native-country = Japan: <=50K (1.0)
|   |   |   |   |   native-country = Laos: <=50K (0.0)
|   |   |   |   |   native-country = Mexico: <=50K (0.0)
|   |   |   |   |   native-country = Nicaragua: <=50K (0.0)
|   |   |   |   |   native-country = Outlying-US(Guam-USVI-etc): <=50K (0.0)
|   |   |   |   |   native-country = Peru: <=50K (0.0)
|   |   |   |   |   native-country = Philippines: <=50K (0.0)
|   |   |   |   |   native-country = Poland: <=50K (0.0)
|   |   |   |   |   native-country = Portugal: <=50K (0.0)
|   |   |   |   |   native-country = Puerto-Rico: <=50K (0.0)
|   |   |   |   |   native-country = Scotland: <=50K (0.0)
|   |   |   |   |   native-country = South: <=50K (0.0)
|   |   |   |   |   native-country = Taiwan: <=50K (0.0)
|   |   |   |   |   native-country = Thailand: <=50K (0.0)
|   |   |   |   |   native-country = Trinadad&Tobago: <=50K (0.0)
|   |   |   |   |   native-country = United-States
|   |   |   |   |   |   marital-status = Divorced: <=50K (7.0/1.0)
|   |   |   |   |   |   marital-status = Married-AF-spouse: <=50K (0.0)
|   |   |   |   |   |   marital-status = Married-civ-spouse
|   |   |   |   |   |   |   age <= 51
|   |   |   |   |   |   |   |   education = 10th: >50K (0.0)
|   |   |   |   |   |   |   |   education = 11th: >50K (0.0)
|   |   |   |   |   |   |   |   education = 12th: >50K (0.0)
|   |   |   |   |   |   |   |   education = 1st-4th: >50K (0.0)
|   |   |   |   |   |   |   |   education = 5th-6th: >50K (0.0)
|   |   |   |   |   |   |   |   education = 7th-8th: >50K (0.0)
|   |   |   |   |   |   |   |   education = 9th: >50K (0.0)
|   |   |   |   |   |   |   |   education = Assoc-acdm: >50K (0.0)
|   |   |   |   |   |   |   |   education = Assoc-voc: >50K (0.0)
|   |   |   |   |   |   |   |   education = Bachelors: >50K (0.0)
|   |   |   |   |   |   |   |   education = Doctorate
|   |   |   |   |   |   |   |   |   hours-per-week <= 42: >50K (7.0)
|   |   |   |   |   |   |   |   |   hours-per-week > 42: <=50K (2.0)
|   |   |   |   |   |   |   |   education = HS-grad: >50K (0.0)
|   |   |   |   |   |   |   |   education = Masters: >50K (0.0)
|   |   |   |   |   |   |   |   education = Preschool: >50K (0.0)
|   |   |   |   |   |   |   |   education = Prof-school
|   |   |   |   |   |   |   |   |   age <= 34: <=50K (7.0)
|   |   |   |   |   |   |   |   |   age > 34
|   |   |   |   |   |   |   |   |   |   hours-per-week <= 37: <=50K (2.0)
|   |   |   |   |   |   |   |   |   |   hours-per-week > 37
|   |   |   |   |   |   |   |   |   |   |   relationship = Husband: >50K (4.0)
|   |   |   |   |   |   |   |   |   |   |   relationship = Not-in-family: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   relationship = Other-relative: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   relationship = Own-child: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   relationship = Unmarried: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   relationship = Wife
|   |   |   |   |   |   |   |   |   |   |   |   workclass = ?: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   workclass = Federal-gov: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   workclass = Local-gov: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   workclass = Never-worked: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   workclass = Private: <=50K (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   workclass = Self-emp-inc: >50K (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   workclass = Self-emp-not-inc: >50K (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   workclass = State-gov: >50K (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   workclass = Without-pay: >50K (0.0)
|   |   |   |   |   |   |   |   education = Some-college: >50K (0.0)
|   |   |   |   |   |   |   age > 51: <=50K (10.0)
|   |   |   |   |   |   marital-status = Married-spouse-absent: <=50K (0.0)
|   |   |   |   |   |   marital-status = Never-married: <=50K (8.0)
|   |   |   |   |   |   marital-status = Separated: <=50K (0.0)
|   |   |   |   |   |   marital-status = Widowed: <=50K (2.0)
|   |   |   |   |   native-country = Vietnam: <=50K (0.0)
|   |   |   |   |   native-country = Yugoslavia: <=50K (0.0)
|   |   |   |   hours-per-week > 49
|   |   |   |   |   occupation = ?: >50K (0.0)
|   |   |   |   |   occupation = Adm-clerical: <=50K (1.0)
|   |   |   |   |   occupation = Armed-Forces: >50K (0.0)
|   |   |   |   |   occupation = Craft-repair: <=50K (1.0)
|   |   |   |   |   occupation = Exec-managerial: >50K (6.0)
|   |   |   |   |   occupation = Farming-fishing: >50K (0.0)
|   |   |   |   |   occupation = Handlers-cleaners: >50K (0.0)
|   |   |   |   |   occupation = Machine-op-inspct: >50K (0.0)
|   |   |   |   |   occupation = Other-service: >50K (0.0)
|   |   |   |   |   occupation = Priv-house-serv: >50K (0.0)
|   |   |   |   |   occupation = Prof-specialty
|   |   |   |   |   |   sex = Female
|   |   |   |   |   |   |   workclass = ?: >50K (0.0)
|   |   |   |   |   |   |   workclass = Federal-gov: >50K (1.0)
|   |   |   |   |   |   |   workclass = Local-gov: <=50K (1.0)
|   |   |   |   |   |   |   workclass = Never-worked: >50K (0.0)
|   |   |   |   |   |   |   workclass = Private: <=50K (2.0)
|   |   |   |   |   |   |   workclass = Self-emp-inc: >50K (3.0/1.0)
|   |   |   |   |   |   |   workclass = Self-emp-not-inc: >50K (0.0)
|   |   |   |   |   |   |   workclass = State-gov: >50K (2.0)
|   |   |   |   |   |   |   workclass = Without-pay: >50K (0.0)
|   |   |   |   |   |   sex = Male: >50K (18.0)
|   |   |   |   |   occupation = Protective-serv: >50K (0.0)
|   |   |   |   |   occupation = Sales: <=50K (1.0)
|   |   |   |   |   occupation = Tech-support: >50K (0.0)
|   |   |   |   |   occupation = Transport-moving: >50K (0.0)
|   |   |   capital-loss > 1485: >50K (13.0)
capital-gain > 7298
|   sex = Female
|   |   marital-status = Divorced: <=50K (1.0)
|   |   marital-status = Married-AF-spouse: >50K (0.0)
|   |   marital-status = Married-civ-spouse
|   |   |   education = 10th: <=50K (0.0)
|   |   |   education = 11th: <=50K (0.0)
|   |   |   education = 12th: <=50K (0.0)
|   |   |   education = 1st-4th: <=50K (0.0)
|   |   |   education = 5th-6th: <=50K (0.0)
|   |   |   education = 7th-8th: <=50K (0.0)
|   |   |   education = 9th: <=50K (0.0)
|   |   |   education = Assoc-acdm: <=50K (0.0)
|   |   |   education = Assoc-voc: <=50K (0.0)
|   |   |   education = Bachelors: <=50K (3.0)
|   |   |   education = Doctorate: >50K (1.0)
|   |   |   education = HS-grad: <=50K (2.0/1.0)
|   |   |   education = Masters
|   |   |   |   capital-gain <= 10605: <=50K (2.0)
|   |   |   |   capital-gain > 10605: >50K (3.0/1.0)
|   |   |   education = Preschool: <=50K (0.0)
|   |   |   education = Prof-school: >50K (2.0)
|   |   |   education = Some-college: <=50K (1.0)
|   |   marital-status = Married-spouse-absent: >50K (0.0)
|   |   marital-status = Never-married
|   |   |   hours-per-week <= 45: <=50K (3.0/1.0)
|   |   |   hours-per-week > 45: >50K (3.0)
|   |   marital-status = Separated: >50K (1.0)
|   |   marital-status = Widowed: >50K (2.0)
|   sex = Male
|   |   workclass = ?: >50K (0.0)
|   |   workclass = Federal-gov
|   |   |   education = 10th: >50K (0.0)
|   |   |   education = 11th: >50K (0.0)
|   |   |   education = 12th: >50K (0.0)
|   |   |   education = 1st-4th: >50K (0.0)
|   |   |   education = 5th-6th: >50K (0.0)
|   |   |   education = 7th-8th: >50K (0.0)
|   |   |   education = 9th: >50K (0.0)
|   |   |   education = Assoc-acdm: <=50K (2.0/1.0)
|   |   |   education = Assoc-voc: >50K (0.0)
|   |   |   education = Bachelors: >50K (4.0)
|   |   |   education = Doctorate: >50K (0.0)
|   |   |   education = HS-grad: >50K (0.0)
|   |   |   education = Masters: >50K (0.0)
|   |   |   education = Preschool: >50K (0.0)
|   |   |   education = Prof-school: >50K (0.0)
|   |   |   education = Some-college: <=50K (2.0)
|   |   workclass = Local-gov: >50K (6.0)
|   |   workclass = Never-worked: >50K (0.0)
|   |   workclass = Private
|   |   |   education = 10th: >50K (0.0)
|   |   |   education = 11th: >50K (0.0)
|   |   |   education = 12th: >50K (0.0)
|   |   |   education = 1st-4th: >50K (0.0)
|   |   |   education = 5th-6th: >50K (0.0)
|   |   |   education = 7th-8th: >50K (0.0)
|   |   |   education = 9th: >50K (0.0)
|   |   |   education = Assoc-acdm: >50K (1.0)
|   |   |   education = Assoc-voc: >50K (3.0/1.0)
|   |   |   education = Bachelors
|   |   |   |   occupation = ?: >50K (0.0)
|   |   |   |   occupation = Adm-clerical: <=50K (1.0)
|   |   |   |   occupation = Armed-Forces: >50K (0.0)
|   |   |   |   occupation = Craft-repair: >50K (0.0)
|   |   |   |   occupation = Exec-managerial: >50K (7.0/1.0)
|   |   |   |   occupation = Farming-fishing: >50K (0.0)
|   |   |   |   occupation = Handlers-cleaners: >50K (0.0)
|   |   |   |   occupation = Machine-op-inspct: >50K (0.0)
|   |   |   |   occupation = Other-service: >50K (0.0)
|   |   |   |   occupation = Priv-house-serv: >50K (0.0)
|   |   |   |   occupation = Prof-specialty: >50K (4.0)
|   |   |   |   occupation = Protective-serv: >50K (0.0)
|   |   |   |   occupation = Sales: >50K (4.0)
|   |   |   |   occupation = Tech-support: >50K (0.0)
|   |   |   |   occupation = Transport-moving: >50K (0.0)
|   |   |   education = Doctorate: >50K (0.0)
|   |   |   education = HS-grad
|   |   |   |   marital-status = Divorced: <=50K (2.0/1.0)
|   |   |   |   marital-status = Married-AF-spouse: >50K (0.0)
|   |   |   |   marital-status = Married-civ-spouse: >50K (5.0/1.0)
|   |   |   |   marital-status = Married-spouse-absent: >50K (0.0)
|   |   |   |   marital-status = Never-married: >50K (0.0)
|   |   |   |   marital-status = Separated: >50K (0.0)
|   |   |   |   marital-status = Widowed: <=50K (1.0)
|   |   |   education = Masters: >50K (9.0)
|   |   |   education = Preschool: >50K (0.0)
|   |   |   education = Prof-school: >50K (1.0)
|   |   |   education = Some-college: <=50K (2.0/1.0)
|   |   workclass = Self-emp-inc: >50K (13.0)
|   |   workclass = Self-emp-not-inc
|   |   |   education = 10th: >50K (0.0)
|   |   |   education = 11th: >50K (0.0)
|   |   |   education = 12th: >50K (0.0)
|   |   |   education = 1st-4th: >50K (0.0)
|   |   |   education = 5th-6th: >50K (0.0)
|   |   |   education = 7th-8th: >50K (0.0)
|   |   |   education = 9th: >50K (0.0)
|   |   |   education = Assoc-acdm: >50K (1.0)
|   |   |   education = Assoc-voc: >50K (0.0)
|   |   |   education = Bachelors: <=50K (2.0)
|   |   |   education = Doctorate: >50K (0.0)
|   |   |   education = HS-grad: <=50K (1.0)
|   |   |   education = Masters: >50K (0.0)
|   |   |   education = Preschool: >50K (0.0)
|   |   |   education = Prof-school: >50K (3.0)
|   |   |   education = Some-college: >50K (2.0)
|   |   workclass = State-gov
|   |   |   education-num <= 10: >50K (2.0)
|   |   |   education-num > 10: <=50K (2.0)
|   |   workclass = Without-pay: >50K (0.0)

Number of Leaves  : 	1126

Size of the tree : 	1304



=== Error on test data ===

Correctly Classified Instances        4842               96.84   %
Incorrectly Classified Instances       158                3.16   %
Kappa statistic                          0.8274
Mean absolute error                      0.0492
Root mean squared error                  0.1568
Total Number of Instances             5000     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.993     0.231      0.972     0.993     0.982      0.98     <=50K
                 0.769     0.007      0.937     0.769     0.845      0.98     >50K
Weighted Avg.    0.968     0.206      0.968     0.968     0.967      0.98 


=== Confusion Matrix ===

    a    b   <-- classified as
 4412   29 |    a = <=50K
  129  430 |    b = >50K

